{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "Il n'y a pas de manière facile de le dire, alors laissez-moi être franc..."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Selon l'U.S. Geological Survey, quels sont les États qui seront recouverts de cendres volcaniques en cas d'éruption de Yellowstone ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "L'astuce, c'est de tapoter sur tout ! Si vous vivez aux États-Unis, vous serez au courant de l'éruption de Yellowstone."
  }
 ]
}
