{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Quels romans comptent plus de mille pages ?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Fiou. Ça fait beaucoup de mots.."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Je n’ai pas vraiment compris [i]L'Infinie Comédie[/i] la première fois, mais j’ai finalement compris après la cinquante-septième lecture."
  }
 ]
}
