{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Quelles sont les 7 dénominations des pièces de monnaie canadiennes ?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0",
   "s": "Celle-ci est la plus petite pièce !"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1",
   "s": "Je vais donner à cette pièce un high-five."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2",
   "s": "Mettez cette pièce sur une planche de surf, car elle en vaut dix !"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3",
   "s": "Nous sommes à un quatrième du chemin vers CETTE pièce."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4",
   "s": "Cette pièce rime avec le surnom de la pièce d'un dollar."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5",
   "s": "Celle-ci est nommée d'après l'oiseau qui s'y trouve."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6",
   "s": "Moins utilisé, mais au moins deux fois moins amusant qu'un huard !"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
