{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Combien y a-t-il de combinaisons possibles de personnes, d'armes et de pièces dans une partie de [i]Cluedo[/i] ?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "En d'autres termes, combien de scénarios de meurtre différents sont possibles ?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "C'était moi, dans la cuisine, avec la clé à molette... lorsque j'ai réalisé que je n'aurais jamais les compétences nécessaires pour devenir plombier. Je suis une roue !"
  }
 ]
}
