{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "À quel véhicule unique est-ce que je pense ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRevealAudio"
  },
  {
   "t": "A",
   "v": "reveal",
   "n": "RevealAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clue",
   "n": "ClueAudio0",
   "s": "Il s'agit d'un nom générique appliqué à un ensemble de véhicules dotés de grandes fenêtres."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clueComment",
   "n": "ClueCommentAudio0"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clue",
   "n": "ClueAudio1",
   "s": "Elle n'est utilisée que par une seule personne... une personne très spéciale."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clueComment",
   "n": "ClueCommentAudio1"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clue",
   "n": "ClueAudio2",
   "s": "Elle est conçue pour permettre au public de voir cette personne très spéciale lorsqu'elle se déplace dans sa ville."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clueComment",
   "n": "ClueCommentAudio2"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clue",
   "n": "ClueAudio3",
   "s": "Chaque véhicule est immatriculé au nom de la Cité du Vatican."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clueComment",
   "n": "ClueCommentAudio3",
   "s": "Chaque véhicule est immatriculé au nom de la Cité du Vatican. Vous avez déjà été à la DMV de la Cité du Vatican ? C'est plus facile de transformer l'eau en vin que d'en sortir."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "clues_4_clue",
   "n": "ClueAudio4",
   "s": "Je vais être franc : c'est l'automobile utilisée par le chef de l'Église catholique."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio4"
  },
  {
   "t": "A",
   "v": "clues_4_clueComment",
   "n": "ClueCommentAudio4",
   "s": "Je vais être franc : c'est l'automobile utilisée par le chef de l'Église catholique. C'est le Pape, et il est mobile."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
