{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Les 8 personnages jouables dans [i]Street Fighter 2[/i]"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3",
   "s": "HADOKEN !"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4",
   "s": "Je le confonds toujours avec une poupée..."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio7"
  },
  {
   "t": "A",
   "v": "answers_7_hint",
   "n": "ClueAudio7",
   "s": "Cet américain à la coupe blonde a son thème qui est probablement le plus connu."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio8"
  },
  {
   "t": "A",
   "v": "answers_8_hint",
   "n": "ClueAudio8",
   "s": "Cracheur de feu, contortionniste... Il fait tout !"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
