{
	"allowIntroSkip":"true",
	"connectingDurationAbort":"45000",
	"gameName":"TJPPLoader",
	"logging":"false",
	"flashKeyboard":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"uaVersionId":"1.0.0",
	"videoplayer":"true",
	"uaAppId":"tjpp8loader",
	"preventDispose":"true",
	"supportsKeyboard":"true",
	"supportsInputTypeChanges":"true",
	"audio-extension":".ogg",
	"supportsMouse":"true",
	"debug":"false",
	"defaultLocale":"en",
	"canPauseOnPressStart":"true",
	"legalText":"jackboxFmodCriware",
	"connectingDurationTrouble":"15000",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"needExitbutton":"true",
	"uaAppName":"TJPP8Loader",
	"showBuildVersion":"true",
	"dev-console":"false",
	"env":"pc",
	"isBundle":"true",
	"buildTimeStamp":"2021-11-08 15:03:33",
	"buildVersion":"419.08-FR"
}
