{
 "content": [
  {
   "category": "Science & médecine",
   "id": "76736",
   "isValid": "",
   "prompt": "D'environ combien de Terres la Lune est-elle éloignée de la Terre ?",
   "unit": "",
   "us": false,
   "value": "30",
   "x": false
  },
  {
   "category": "Geography & Landmarks",
   "id": "76739",
   "isValid": "",
   "prompt": "En hauteur, combien de tiroirs faut-il pour égaler \"plus grand tiroir du monde\" à Burlington, dans le Vermont ?",
   "unit": "(en nombre de tiroirs)",
   "us": true,
   "value": "38",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "76783",
   "isValid": "",
   "prompt": "En 2020, combien de pays souverains faisaient partie du continent africain ?",
   "unit": "",
   "us": false,
   "value": "54",
   "x": false
  },
  {
   "category": "Anecdote",
   "id": "76784",
   "isValid": "",
   "prompt": "Selon le [i]Journal international de recherche sur l'humour[/i], combien de fois par jour un adulte rit-il en moyenne ?",
   "unit": "",
   "us": false,
   "value": "17",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "76785",
   "isValid": "",
   "prompt": "Dans conbien de longs-métrages John Wayne a-t-il été crédité dans sa carrière ?",
   "unit": "",
   "us": false,
   "value": "145",
   "x": false
  },
  {
   "category": "Célébrités",
   "id": "76786",
   "isValid": "",
   "prompt": "En 2020, combien de hot-dogs Joey Chestnut a-t-il mangés en 10 minutes, établissant ainsi un record du monde ?",
   "unit": "",
   "us": false,
   "value": "75",
   "x": false
  },
  {
   "category": "Anecdote",
   "id": "76787",
   "isValid": "",
   "prompt": "En quelle année la population mondiale a-t-elle dépassé les 3 milliards ?",
   "unit": "",
   "us": false,
   "value": "1960",
   "x": false
  },
  {
   "category": "Anatomie",
   "id": "76788",
   "isValid": "",
   "prompt": "Combien y a-t-il d'os dans un corps humain adulte ?",
   "unit": "",
   "us": false,
   "value": "206",
   "x": false
  },
  {
   "category": "Jeux",
   "id": "76911",
   "isValid": "",
   "prompt": "Si vous additionnez tout le \"cash\" qui vient d'un jeu traditionnel de [i]Monopoly[/i], combien de fausse monnaie avez-vous ?",
   "unit": "(en dollars)",
   "us": false,
   "value": "20580",
   "x": false
  },
  {
   "category": "Musique",
   "id": "76917",
   "isValid": "",
   "prompt": "Combien de temps dure la chanson à succès de Queen \"Bohemian Rhapsody\"?",
   "unit": "(en secondes)",
   "us": false,
   "value": "354",
   "x": false
  },
  {
   "category": "Art",
   "id": "76919",
   "isValid": "",
   "prompt": "Combien d'étoiles sont visibles dans la [i]Nuit étoilée[/i] de Van Gogh ?",
   "unit": "",
   "us": false,
   "value": "11",
   "x": false
  },
  {
   "category": "Anatomie",
   "id": "76920",
   "isValid": "",
   "prompt": "En quelle année a eu lieu la première opération réussie à cœur ouvert ?",
   "unit": "",
   "us": false,
   "value": "1893",
   "x": false
  },
  {
   "category": "Geography & Landmarks",
   "id": "76922",
   "isValid": "",
   "prompt": "Selon le ministère des ressources naturelles, combien de lacs compte exactement le Minnesota ?",
   "unit": "",
   "us": true,
   "value": "11842",
   "x": false
  },
  {
   "category": "Games",
   "id": "76924",
   "isValid": "",
   "prompt": "Combien de pièces composent l'ensemble LEGO de l'Étoile Noire de [i]Star Wars[/i] ?",
   "unit": "",
   "us": false,
   "value": "4016",
   "x": false
  },
  {
   "category": "Food & Drink",
   "id": "76926",
   "isValid": "",
   "prompt": "Combien de calories contient une canette de Coca-Cola Original de 33 cl ?",
   "unit": "",
   "us": true,
   "value": "140",
   "x": false
  },
  {
   "category": "Entreprises & marques",
   "id": "76927",
   "isValid": "",
   "prompt": "Selon Apple, combien de chansons l'iPod d'origine pouvait-il contenir ?",
   "unit": "",
   "us": false,
   "value": "1000",
   "x": false
  },
  {
   "category": "Théâtre/Arts de la scène",
   "id": "76935",
   "isValid": "",
   "prompt": "Combien de temps a duré la diffusion originale de [i]Cats[/i] à Broadway ?",
   "unit": "(en années)",
   "us": false,
   "value": "18",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "76937",
   "isValid": "",
   "prompt": "Combien y a-t-il eu de morts à l'écran dans le premier film [i]Scream[/i] ?",
   "unit": "",
   "us": false,
   "value": "7",
   "x": false
  },
  {
   "category": "Geography & Landmarks",
   "id": "77144",
   "isValid": "",
   "prompt": "Quelle est la largeur de la partie la plus large du Grand Canyon ?",
   "unit": "(en km arrondis)",
   "us": true,
   "value": "29",
   "x": false
  },
  {
   "category": "Animaux",
   "id": "77170",
   "isValid": "",
   "prompt": "Selon les rumeurs, quel âge avait Hanako, le poisson koi le plus âgé, à sa mort ?",
   "unit": "(en années)",
   "us": false,
   "value": "226",
   "x": false
  },
  {
   "category": "Anecdote",
   "id": "77188",
   "isValid": "",
   "prompt": "D'après les exigences du CIO, quel pourcentage d'une médaille d'or olympique peut être de l'argent ?",
   "unit": "(arrondi au pourcentage le plus proche)",
   "us": false,
   "value": "93",
   "x": false
  },
  {
   "category": "Anecdote",
   "id": "77198",
   "isValid": "",
   "prompt": "Si vous mangiez le plus gros burrito du monde, combien de kilogrammes de fromage se trouveraient dans votre ventre ?",
   "unit": "(arrondi au kilogramme le plus proche)",
   "us": false,
   "value": "5800",
   "x": false
  },
  {
   "category": "Film & TV",
   "id": "77200",
   "isValid": "",
   "prompt": "Quel pourcentage de la famille Addams NE PEUT PAS acheter d'alcool ? (la famille originale de la télévision)",
   "unit": "(arrondi au pourcentage le plus proche)",
   "us": true,
   "value": "22",
   "x": true
  },
  {
   "category": "Anecdote",
   "id": "77213",
   "isValid": "",
   "prompt": "D'après le record établi en 2007, combien d'heures a duré le plus long marathon de montagnes russes ?",
   "unit": "(arrondi à l'heure la plus proche)",
   "us": false,
   "value": "406",
   "x": false
  },
  {
   "category": "Science & Medicine",
   "id": "77219",
   "isValid": "",
   "prompt": "À quelle température un diamant se transforme-t-il en vapeur ?",
   "unit": "(en degrés Celsius arrondi à l'unité)",
   "us": true,
   "value": "763",
   "x": false
  },
  {
   "category": "Sports",
   "id": "77222",
   "isValid": "",
   "prompt": "Combien d'Air Buds faudrait-il, au maximum, pour constituer une équipe complète de la NBA ?",
   "unit": "",
   "us": true,
   "value": "15",
   "x": false
  },
  {
   "category": "Calendar/Holidays",
   "id": "77232",
   "isValid": "",
   "prompt": "À Times Square, à New York, quelle est la hauteur du mât qui porte le bal du Nouvel An ?",
   "unit": "(en mètres arrondis à l'unité)",
   "us": true,
   "value": "23",
   "x": false
  },
  {
   "category": "History",
   "id": "77261",
   "isValid": "",
   "prompt": "Combien de personnes ont été jugées coupables et exécutées lors du procès des sorcières de Salem ?",
   "unit": "",
   "us": true,
   "value": "19",
   "x": false
  },
  {
   "category": "Science & Medicine",
   "id": "77268",
   "isValid": "",
   "prompt": "Combien de départements compte la France métropolitaine ?",
   "unit": "(en nombre de départements)",
   "us": true,
   "value": "95",
   "x": false
  },
  {
   "category": "Nourriture et Boissons",
   "id": "77304",
   "isValid": "",
   "prompt": "Quelle est la longueur de la galette-saucisse la plus grande jamais réalisée ?",
   "unit": "(en mètres)",
   "us": true,
   "value": "53",
   "x": false
  },
  {
   "category": "Science & médecine",
   "id": "77309",
   "isValid": "",
   "prompt": "Selon une expérience de l'Université Purdue, combien de coups de langue faut-il en moyenne pour atteindre le centre d'une Tootsie Pop ?",
   "unit": "(en coups de langue humaines)",
   "us": false,
   "value": "252",
   "x": false
  },
  {
   "category": "Sports",
   "id": "77310",
   "isValid": "",
   "prompt": "Quel est le score le plus élevé que vous puissiez obtenir au bowling sans aucun strike ?",
   "unit": "",
   "us": false,
   "value": "190",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "77312",
   "isValid": "",
   "prompt": "Quelle est la profondeur du fond de l'océan dans la partie la plus profonde de la fosse des Mariannes ?",
   "unit": "(en mètres)",
   "us": false,
   "value": "11034",
   "x": false
  },
  {
   "category": "Véhicules",
   "id": "77313",
   "isValid": "",
   "prompt": "Quelle était la capacité en sièges de \"The American Dream\", alias La plus longue limousine du monde ?",
   "unit": "(en personnes)",
   "us": false,
   "value": "75",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "77330",
   "isValid": "",
   "prompt": "Quelle est la durée combinée (en minutes) des trois films version longues du [i]Seigneur des Anneaux[/i] ?",
   "unit": "(en minutes)",
   "us": false,
   "value": "681",
   "x": false
  },
  {
   "category": "Animaux",
   "id": "77331",
   "isValid": "",
   "prompt": "Combien de mois, en moyenne, dure la grossesse d'un éléphant d'Afrique ?",
   "unit": "",
   "us": false,
   "value": "22",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "77332",
   "isValid": "",
   "prompt": "Combien de tours Jenga mesure le Burj Khalifa ?",
   "unit": "(en tours Jenga classiques)",
   "us": false,
   "value": "2964",
   "x": false
  },
  {
   "category": "Anatomie",
   "id": "77368",
   "isValid": "",
   "prompt": "Juste par curiosité, environ combien de litres de sang y a-t-il à l'intérieur de vous en ce moment ?",
   "unit": "",
   "us": false,
   "value": "5",
   "x": false
  },
  {
   "category": "Animaux",
   "id": "77369",
   "isValid": "",
   "prompt": "Supposons que votre passe-temps consiste à tricoter des chaussettes pour les mille-pattes. Combien devriez-vous en faire environ pour vos amis les [i]Illacme plenipes[/i] ?",
   "unit": "(en chaussettes)",
   "us": false,
   "value": "750",
   "x": false
  },
  {
   "category": "Anecdote",
   "id": "77377",
   "isValid": "",
   "prompt": "Si vous faisiez pousser un légume aussi lourd que le diamant Golden Jubilee, combien de carats vaudrait votre carotte ?",
   "unit": "(arrondi au carat le plus proche)",
   "us": false,
   "value": "546",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "77434",
   "isValid": "",
   "prompt": "Combien d'épisodes de [i]Star Trek : la série originale[/i] ont été diffusés ?",
   "unit": "",
   "us": false,
   "value": "79",
   "x": false
  },
  {
   "category": "Musique",
   "id": "77448",
   "isValid": "",
   "prompt": "Si vous prévoyez de soupirer dramatiquement à chaque fois que vous entendez « turn around » dans la chanson « Total Eclipse of the Heart », combien de soupirs cela fera-t-il ?",
   "unit": "(en soupirs dramatiques)",
   "us": false,
   "value": "23",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "77622",
   "isValid": "",
   "prompt": "Environ combien d'oiseaux ont été dressés pour être utilisés dans le film [i]Les Oiseaux[/i] ?",
   "unit": "",
   "us": false,
   "value": "3200",
   "x": false
  },
  {
   "category": "Factoids",
   "id": "77623",
   "isValid": "",
   "prompt": "Selon le Guinness World Record 2014, quelle est la hauteur du plus grand tournesol jamais cultivé ?",
   "unit": "(arrondi au mètre le plus proche)",
   "us": false,
   "value": "9",
   "x": false
  },
  {
   "category": "Sports",
   "id": "77624",
   "isValid": "",
   "prompt": "Combien de pentagones noirs y a-t-il sur un ballon de football standard ?",
   "unit": "",
   "us": true,
   "value": "12",
   "x": false
  },
  {
   "category": "Sports",
   "id": "77626",
   "isValid": "",
   "prompt": "D'après le record de 2017, quel est le temps du mile (1.609 km) le plus rapide jamais marché ?",
   "unit": "(en secondes)",
   "us": false,
   "value": "331",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "77627",
   "isValid": "",
   "prompt": "Environ combien de Paris-Dakar pourraient s'insérer entre la Terre et le Soleil ?",
   "unit": "(en Paris-Dakar)",
   "us": false,
   "value": "35425",
   "x": false
  },
  {
   "category": "Anecdote",
   "id": "77629",
   "isValid": "",
   "prompt": "La Bougie royale du magasin phare Yankee Candle mesure plus de 1,8 mètres de haut. Si elle est allumée, combien d'années lui faudrait-elle pour brûler complètement ?",
   "unit": "(arrondi à l'année la plus proche)",
   "us": false,
   "value": "8",
   "x": false
  },
  {
   "category": "Nourriture & boissons",
   "id": "77630",
   "isValid": "",
   "prompt": "En 2020, combien de restaurants de restauration rapide KFC pouvaient être trouvés au Vietnam ?",
   "unit": "",
   "us": false,
   "value": "135",
   "x": false
  },
  {
   "category": "Nourriture & boissons",
   "id": "77632",
   "isValid": "",
   "prompt": "En 2012, combien de chefs a-t-il fallu pour cuisiner la plus grosse omelette du monde, qui pesait environ sept tonnes ?",
   "unit": "(en chefs)",
   "us": false,
   "value": "55",
   "x": false
  },
  {
   "category": "Science & médicine",
   "id": "77635",
   "isValid": "",
   "prompt": "Quel âge avait \"Methuselah\", le plus vieil arbre vivant du monde, en 2020 ?",
   "unit": "(en années)",
   "us": false,
   "value": "4852",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "77650",
   "isValid": "",
   "prompt": "Combien de Dwayne \"The Rock\" Johnson auraient pu être emprisonnés sur \"The Rock\" ?",
   "unit": "",
   "us": false,
   "value": "336",
   "x": false
  },
  {
   "category": "Food & Drink",
   "id": "77672",
   "isValid": "",
   "prompt": "En moyenne, combien de Skittles contient un sachet standard de 60 g ?",
   "unit": "(en bonbons individuels)",
   "us": true,
   "value": "56",
   "x": false
  },
  {
   "category": "Musique",
   "id": "77675",
   "isValid": "",
   "prompt": "Combien de fois Ciara prononce-t-elle le mot \"goodies\" dans sa chanson à succès \"Goodies\" ?",
   "unit": "",
   "us": false,
   "value": "13",
   "x": false
  },
  {
   "category": "Nourriture & boissons",
   "id": "77749",
   "isValid": "",
   "prompt": "Combien de recettes sont incluses dans [i]Mastering the Art of French Cooking, Volume I[/i] de Julia Child ?",
   "unit": "",
   "us": false,
   "value": "524",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "77752",
   "isValid": "",
   "prompt": "Combien de vitres composent la Pyramide du Louvre ?",
   "unit": "",
   "us": false,
   "value": "673",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "77757",
   "isValid": "",
   "prompt": "Combien y a-t-il de salles de bain à la Maison Blanche ?",
   "unit": "(en salles de bain)",
   "us": false,
   "value": "35",
   "x": false
  },
  {
   "category": "Food & Drink",
   "id": "77791",
   "isValid": "",
   "prompt": "Environ combien de dragées ont été utilisées pour créer le portrait de Ronald Reagan accroché dans sa bibliothèque présidentielle ?",
   "unit": "(en dragées)",
   "us": true,
   "value": "10000",
   "x": false
  },
  {
   "category": "Science & médicine",
   "id": "78047",
   "isValid": "",
   "prompt": "Combien de temps met la lune pour tourner une fois sur son axe ?",
   "unit": "(en jours terrestres)",
   "us": false,
   "value": "27",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "78066",
   "isValid": "",
   "prompt": "Quel âge a Sacha Ketchum dans [i]Pokémon[/i] ?",
   "unit": "(en années)",
   "us": false,
   "value": "10",
   "x": false
  },
  {
   "category": "Animals",
   "id": "78133",
   "isValid": "",
   "prompt": "Quelle est la taille de Forest, la plus grande girafe du monde (selon [i]Guinness World Records[/i]) ?",
   "unit": "(arrondi au supérieur en cm)",
   "us": true,
   "value": "569",
   "x": false
  },
  {
   "category": "Argent",
   "id": "78142",
   "isValid": "",
   "prompt": "Vite ! Combien y a-t-il de pièces dans un rouleau de 20 € ?",
   "unit": "(en pièces)",
   "us": false,
   "value": "40",
   "x": false
  },
  {
   "category": "Music",
   "id": "78324",
   "isValid": "",
   "prompt": "En centimètres, quelle est la taille combinée des deux membres de Daft Punk?",
   "unit": "(arrondi en cm)",
   "us": true,
   "value": "358",
   "x": false
  },
  {
   "category": "Figures historiques",
   "id": "78352",
   "isValid": "",
   "prompt": "En quelle année est décédée la reine Victoria ?",
   "unit": "",
   "us": false,
   "value": "1901",
   "x": false
  },
  {
   "category": "Animaux",
   "id": "78353",
   "isValid": "",
   "prompt": "Une Leghorn blanche détient le record du plus grand nombre d'œufs pondus par une poule en un an. Combien d'œufs a-t-elle pondu ?",
   "unit": "",
   "us": false,
   "value": "371",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "78355",
   "isValid": "",
   "prompt": "Quelle est la longueur de la grande muraille de Chine... en murs de Berlin ?",
   "unit": "(en murs de Berlin)",
   "us": false,
   "value": "137",
   "x": false
  },
  {
   "category": "Calendrier/Vacances",
   "id": "78404",
   "isValid": "",
   "prompt": "Comme c'est gentil ! Votre conjoint vient de vous offrir un cadeau d'anniversaire de mariage traditionnel en corail. Combien de temps avez-vous été marié ?",
   "unit": "(en années)",
   "us": false,
   "value": "35",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "78407",
   "isValid": "",
   "prompt": "Combien d'épisodes de la franchise [i]New York : Police judiciaire[/i] ont été diffusés jusqu'à leur 20ème anniversaire ?",
   "unit": "(en épisodes)",
   "us": false,
   "value": "456",
   "x": false
  },
  {
   "category": "Entreprises et marques",
   "id": "78410",
   "isValid": "",
   "prompt": "Hej ! Vous avez décidé de passer votre après-midi à assembler le produit le plus populaire d'IKEA, la bibliothèque BILLY. Combien d'étapes devrez-vous suivre pour l'assembler complètement ?",
   "unit": "(en étapes d'instructions)",
   "us": false,
   "value": "14",
   "x": false
  },
  {
   "category": "Anecdotes",
   "id": "78415",
   "isValid": "",
   "prompt": "En quelle année le bloc-notes jaune a-t-il été inventé ?",
   "unit": "",
   "us": false,
   "value": "1888",
   "x": false
  },
  {
   "category": "Anecdotes",
   "id": "78564",
   "isValid": "",
   "prompt": "Combien de boîtiers de CD Fleetwood Mac mesure Stevie Nicks (en supposant qu'ils soient empilés à plat les uns sur les autres) ?",
   "unit": "(en boîtes de CD)",
   "us": false,
   "value": "158",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "78600",
   "isValid": "",
   "prompt": "En longueur, combien de Chewbaccas mesure le [i]Faucon Millenium[/i] ?",
   "unit": "(en Chewbaccas)",
   "us": false,
   "value": "15",
   "x": false
  },
  {
   "category": "Food & Drink",
   "id": "78668",
   "isValid": "",
   "prompt": "Selon la pyramide alimentaire de l'USDA, combien de portions maximales de pain pouvez-vous consommer par jour ?",
   "unit": "",
   "us": true,
   "value": "11",
   "x": false
  },
  {
   "category": "Musique",
   "id": "78669",
   "isValid": "",
   "prompt": "Combien de fois le mot \"tequila\" est dit dans la chanson \"Tequila\" ?",
   "unit": "",
   "us": false,
   "value": "3",
   "x": false
  },
  {
   "category": "Nourriture & boissons",
   "id": "78698",
   "isValid": "",
   "prompt": "Combien coûte le \"burger le plus cher du monde\" servi au restaurant Fleur à Las Vegas ?",
   "unit": "(en dollars américains)",
   "us": false,
   "value": "5000",
   "x": false
  },
  {
   "category": "Nourriture & boissons",
   "id": "78699",
   "isValid": "",
   "prompt": "Quel pourcentage d'un Pringles est réellement de la pomme de terre ?",
   "unit": "",
   "us": false,
   "value": "42",
   "x": false
  },
  {
   "category": "Anatomie",
   "id": "78788",
   "isValid": "",
   "prompt": "Combien y a-t-il d'os dans la main d'un humain adulte ?",
   "unit": "",
   "us": false,
   "value": "27",
   "x": false
  },
  {
   "category": "Science & Medicine",
   "id": "78803",
   "isValid": "",
   "prompt": "Selon le CDC, environ combien de blessures liées à la foudre se sont produites en Floride au cours des 50 dernières années ?",
   "unit": "(en blessures par la foudre)",
   "us": false,
   "value": "2000",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "78805",
   "isValid": "",
   "prompt": "Combien y a-t-il d'épisodes de la série originale de [i]Friends[/i] ?",
   "unit": "(en épisodes)",
   "us": false,
   "value": "236",
   "x": false
  },
  {
   "category": "Jeux",
   "id": "78806",
   "isValid": "",
   "prompt": "Combien de pastilles Pac-Man doit-il manger pour passer au niveau suivant ?",
   "unit": "",
   "us": false,
   "value": "244",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "78815",
   "isValid": "",
   "prompt": "Environ combien de fois par épisode de [i]La roue de la fortune[/i] Vanna White applaudit-elle ?",
   "unit": "(en applaudissements)",
   "us": false,
   "value": "606",
   "x": false
  },
  {
   "category": "Musique",
   "id": "79058",
   "isValid": "",
   "prompt": "Dans la chanson de Phil Collins \"In The Air Tonight\", après combien de secondes son épique pont de batterie a-t-il lieu ?",
   "unit": "(en secondes)",
   "us": false,
   "value": "221",
   "x": false
  },
  {
   "category": "Musique",
   "id": "79066",
   "isValid": "",
   "prompt": "Combien de femmes sont nommées dans le titre de Lou Bega “Mambo Number 5”?",
   "unit": "(en prénoms féminins)",
   "us": false,
   "value": "9",
   "x": false
  },
  {
   "category": "Anecdote",
   "id": "79067",
   "isValid": "",
   "prompt": "Combien de crayons contient la plus grande boîte fabriquée par Crayola ?",
   "unit": "(en nombre de crayons)",
   "us": false,
   "value": "120",
   "x": false
  },
  {
   "category": "Anatomy",
   "id": "79116",
   "isValid": "",
   "prompt": "Si vous aviez un euro pour chaque centilitre de liquide que votre vessie peut contenir, combien en auriez-vous ?",
   "unit": "(en euros)",
   "us": true,
   "value": "45",
   "x": false
  },
  {
   "category": "Entreprises & marques",
   "id": "79119",
   "isValid": "",
   "prompt": "En MILLIARDS de DOLLARS, quel a été le chiffre d'affaires mondial de McDonald's en 2020 ?",
   "unit": "(en milliards de dollars américains)",
   "us": false,
   "value": "19",
   "x": false
  },
  {
   "category": "Internet",
   "id": "79499",
   "isValid": "",
   "prompt": "Combien de millions d'utilisateurs avait un compte Facebook lorsque [i]The Social Network[/i] est sorti en salles fin 2010 ?",
   "unit": "(en millions d'utilisateurs)",
   "us": false,
   "value": "608",
   "x": false
  },
  {
   "category": "Anectode",
   "id": "80466",
   "isValid": "",
   "prompt": "Quel est le temps d'écran maximal qu'un enfant devrait avoir par jour, selon l'American Heart Association ?",
   "unit": "(en heures)",
   "us": false,
   "value": "2",
   "x": false
  },
  {
   "category": "Food & Drink",
   "id": "80469",
   "isValid": "",
   "prompt": "En moyenne, combien de poils de rongeurs sont autorisés par la FDA dans un pot de beurre de cacahuète de 40 onces ?",
   "unit": "(en poils de rongeur)",
   "us": true,
   "value": "11",
   "x": false
  },
  {
   "category": "Animals",
   "id": "81462",
   "isValid": "",
   "prompt": "Selon Franceinfo, combien de kilos de poulet le français moyen a-t-il mangé en 2020 ?",
   "unit": "(en kilos de poulet)",
   "us": true,
   "value": "28",
   "x": false
  },
  {
   "category": "Figures historiques",
   "id": "81464",
   "isValid": "",
   "prompt": "À quel âge Jeanne Louise Calment, la personne la plus âgée jamais enregistrée, a-t-elle vécu ?",
   "unit": "(en années)",
   "us": false,
   "value": "122",
   "x": false
  },
  {
   "category": "Musique",
   "id": "81466",
   "isValid": "",
   "prompt": "Si vous enlevez les personnes nommées \"Melanie\" des Spice Girls, combien de membres reste-t-il ?",
   "unit": "(en Spice Girls)",
   "us": false,
   "value": "3",
   "x": false
  },
  {
   "category": "Langue/Mots/Grammaire",
   "id": "81470",
   "isValid": "",
   "prompt": "Selon [i]Ethnologue[/i], combien de langues vivantes connues existent dans le monde en 2020 ?",
   "unit": "(en langues)",
   "us": false,
   "value": "7139",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "81473",
   "isValid": "",
   "prompt": "Combien de pays composent le Royaume-Uni ?",
   "unit": "",
   "us": false,
   "value": "4",
   "x": false
  },
  {
   "category": "Math",
   "id": "81475",
   "isValid": "",
   "prompt": "Si vous aviez une tonne d'oursons gélifiés, combien cela représenterait-il en livres ?",
   "unit": "(en livres d'ours gélifiés)",
   "us": true,
   "value": "2000",
   "x": false
  },
  {
   "category": "Animation/Comic Books",
   "id": "81478",
   "isValid": "",
   "prompt": "Combien y avait-il de membres dans le gang [i]Scooby-Doo[/i] d'origine ?",
   "unit": "",
   "us": false,
   "value": "5",
   "x": false
  },
  {
   "category": "Culture pop",
   "id": "81479",
   "isValid": "",
   "prompt": "Selon Mary Poppins, combien de cuillerées de sucre aident le médicament à descendre ?",
   "unit": "(en cuillères à sucre)",
   "us": false,
   "value": "1",
   "x": false
  },
  {
   "category": "Historical Figures",
   "id": "81480",
   "isValid": "",
   "prompt": "En quelle année une chaussure a-t-elle été lancée sur le président George W. Bush ?",
   "unit": "",
   "us": true,
   "value": "2008",
   "x": false
  },
  {
   "category": "Pop Culture",
   "id": "81481",
   "isValid": "",
   "prompt": "Dans l'émission [i]Koh-Lanta[/i], en quelle année Moundir, alors éliminé, a crié son monologue sur l'honneur et la dignité ?",
   "unit": "",
   "us": true,
   "value": "2010",
   "x": false
  },
  {
   "category": "Historical Figures",
   "id": "81483",
   "isValid": "",
   "prompt": "Quel âge avait Emmanuel Macron lorsqu'il a été élu président pour la première fois en France ?",
   "unit": "(en années)",
   "us": true,
   "value": "39",
   "x": false
  },
  {
   "category": "Factoids",
   "id": "81486",
   "isValid": "",
   "prompt": "En France, quel est le nombre de points maximums possibles pour un permis de conduire ?",
   "unit": "",
   "us": true,
   "value": "12",
   "x": false
  },
  {
   "category": "Musique",
   "id": "81487",
   "isValid": "",
   "prompt": "Combien de fois Drake dit-il \"YOLO\" dans sa chanson à succès, \"The Motto\" ?",
   "unit": "(en nombre de YOLOs)",
   "us": false,
   "value": "3",
   "x": true
  },
  {
   "category": "Véhicules",
   "id": "81491",
   "isValid": "",
   "prompt": "Quel est le prix de vente conseillé par le fabricant d'une Toyota Camry CE automatique à 4 portes de 1999 ?",
   "unit": "(en dollars américains)",
   "us": false,
   "value": "17898",
   "x": false
  },
  {
   "category": "Célebrités",
   "id": "81496",
   "isValid": "",
   "prompt": "Combien de maris Elizabeth Taylor a-t-elle eus ?",
   "unit": "",
   "us": false,
   "value": "7",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "81499",
   "isValid": "",
   "prompt": "Dans le premier volet de [i]Retour vers le futur[/i], en quelle année Marty voyage-t-il ?",
   "unit": "",
   "us": false,
   "value": "1955",
   "x": false
  },
  {
   "category": "Religion",
   "id": "81500",
   "isValid": "",
   "prompt": "Jusqu'en 2020, combien y avait-il eu de papes catholiques romains ?",
   "unit": "",
   "us": false,
   "value": "266",
   "x": false
  },
  {
   "category": "Pop Culture",
   "id": "81502",
   "isValid": "",
   "prompt": "En 2021, combien d'enseignes Quick restaient-ils en France ?",
   "unit": "",
   "us": true,
   "value": "109",
   "x": false
  },
  {
   "category": "Sports",
   "id": "81503",
   "isValid": "",
   "prompt": "Quelle est la taille de Muggsy Bogues, le joueur de basket-ball le plus petit à avoir jamais joué en NBA ?",
   "unit": "(en cm, arrondi à l'unité)",
   "us": true,
   "value": "160",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "81505",
   "isValid": "",
   "prompt": "Combien de nominations aux Oscars [i]Titanic[/i] a-t-il reçues ?",
   "unit": "",
   "us": false,
   "value": "14",
   "x": false
  },
  {
   "category": "Science & médicine",
   "id": "81506",
   "isValid": "",
   "prompt": "Combien y a-t-il de phases de lune ?",
   "unit": "",
   "us": false,
   "value": "8",
   "x": false
  },
  {
   "category": "History",
   "id": "81507",
   "isValid": "",
   "prompt": "En quelle année la France a-t-elle autorisé le mariage pour tous ?",
   "unit": "",
   "us": true,
   "value": "2013",
   "x": false
  },
  {
   "category": "Mode",
   "id": "81511",
   "isValid": "",
   "prompt": "En quelle année la première paire de Crocs a-t-elle honoré la planète Terre ?",
   "unit": "",
   "us": false,
   "value": "2002",
   "x": false
  },
  {
   "category": "Littérature",
   "id": "81515",
   "isValid": "",
   "prompt": "Combien de livres Dame Barbara Cartland, romancière prolifique, a-t-elle écrits au cours de sa vie ?",
   "unit": "(en romans)",
   "us": false,
   "value": "723",
   "x": false
  },
  {
   "category": "Figures historiques",
   "id": "81518",
   "isValid": "",
   "prompt": "Combien de fils la reine Elizabeth II a-t-elle eu ?",
   "unit": "(en fils royaux)",
   "us": false,
   "value": "3",
   "x": false
  },
  {
   "category": "Jeux",
   "id": "81519",
   "isValid": "",
   "prompt": "Combien y a-t-il de combinaisons possibles de personnes, d'armes et de pièces dans une partie de [i]Cluedo[/i] ?",
   "unit": "(en scénarios de meurtre possibles)",
   "us": false,
   "value": "324",
   "x": false
  },
  {
   "category": "Maths",
   "id": "81520",
   "isValid": "",
   "prompt": "Quelle est la valeur d'un angle quelconque dans un triangle équilatéral ?",
   "unit": "(en degrés)",
   "us": false,
   "value": "60",
   "x": false
  },
  {
   "category": "Figures historiques",
   "id": "81522",
   "isValid": "",
   "prompt": "Quel âge avait Tenzin Gyatso lorsqu'il a été reconnu comme le 14e Dalaï Lama ?",
   "unit": "(en années)",
   "us": false,
   "value": "4",
   "x": false
  },
  {
   "category": "Théâtre/Arts de la scène",
   "id": "81523",
   "isValid": "",
   "prompt": "Combien de comédies musicales Rodgers & Hammerstein ont-ils écrites ensemble ?",
   "unit": "",
   "us": false,
   "value": "11",
   "x": false
  },
  {
   "category": "Géographie & monuments",
   "id": "81526",
   "isValid": "",
   "prompt": "Quelle est la capacité d'accueil du Royal Albert Hall à Londres ?",
   "unit": "(en sièges)",
   "us": false,
   "value": "5272",
   "x": false
  },
  {
   "category": "Food & Drink",
   "id": "81533",
   "isValid": "",
   "prompt": "Selon InfoCalories, combien de calories contient un poulet rôti entier de 600 grammes ?",
   "unit": "(en calories)",
   "us": true,
   "value": "1236",
   "x": false
  },
  {
   "category": "Sports",
   "id": "81599",
   "isValid": "",
   "prompt": "Dans le sport du lancer de poids, la boule de métal lancée s'appelle un poids. Quel est le poids d'un poids réglementaire masculin ?",
   "unit": "(en g, arrondi)",
   "us": true,
   "value": "7257",
   "x": false
  },
  {
   "category": "Science & médicine",
   "id": "81600",
   "isValid": "",
   "prompt": "Environ combien d'années faut-il à une peau de banane pour se décomposer complètement ?",
   "unit": "",
   "us": false,
   "value": "2",
   "x": false
  },
  {
   "category": "Religion",
   "id": "81601",
   "isValid": "",
   "prompt": "Réfléchissez bien : combien de thèses Martin Luther a-t-il écrites dans ses fameuses \"95 thèses\" ?",
   "unit": "",
   "us": false,
   "value": "95",
   "x": false
  },
  {
   "category": "Anecdote",
   "id": "81602",
   "isValid": "",
   "prompt": "Combien y a-t-il de membres de la famille Belcher dans la série télévisée [i]Bob's Burgers[/i] ?",
   "unit": "(en membres dans le dessin animé)",
   "us": false,
   "value": "5",
   "x": false
  },
  {
   "category": "Sports",
   "id": "81610",
   "isValid": "",
   "prompt": "Quel numéro de maillot Michael Jordan a-t-il porté lors de son retour chez les Chicago Bulls lors de la saison 1994-95 ?",
   "unit": "",
   "us": true,
   "value": "45",
   "x": false
  },
  {
   "category": "Maths",
   "id": "81614",
   "isValid": "",
   "prompt": "Combien y a-t-il de minutes dans une semaine ?",
   "unit": "",
   "us": false,
   "value": "10080",
   "x": false
  },
  {
   "category": "Littérature",
   "id": "81617",
   "isValid": "",
   "prompt": "Combien de pièces Shakespeare a-t-il écrites au cours de sa vie ?",
   "unit": "",
   "us": false,
   "value": "37",
   "x": false
  },
  {
   "category": "Pop Culture",
   "id": "81638",
   "isValid": "",
   "prompt": "Combien de jours Kim Kardashian a-t-elle été mariée à la star de la NBA Kris Humphries ?",
   "unit": "(en... euh... jours)",
   "us": true,
   "value": "72",
   "x": false
  },
  {
   "category": "Littérature",
   "id": "81653",
   "isValid": "",
   "prompt": "De combien de tailles le cœur du Grinch a-t-il grossi à la fin de [i]Comment le Grinch a volé Noël[/i] ?",
   "unit": "(en tailles de coeur)",
   "us": false,
   "value": "3",
   "x": false
  },
  {
   "category": "Nourriture & boissons",
   "id": "81654",
   "isValid": "",
   "prompt": "Combien y a-t-il de saveurs dans un pot de glace napolitaine ?",
   "unit": "",
   "us": false,
   "value": "3",
   "x": false
  },
  {
   "category": "Animaux",
   "id": "81655",
   "isValid": "",
   "prompt": "Combien de petits orteils mignons et précieux un chat normal a-t-il ?",
   "unit": "(en doigts félins)",
   "us": false,
   "value": "18",
   "x": false
  },
  {
   "category": "Musique",
   "id": "81656",
   "isValid": "",
   "prompt": "En quelle année est née Madonna ?",
   "unit": "",
   "us": false,
   "value": "1958",
   "x": false
  },
  {
   "category": "Musique",
   "id": "81657",
   "isValid": "",
   "prompt": "Dans le single à succès de Prince, à quelle année fait-il référence juste avant qu'il ne chante « party over, oops, out of time » ?",
   "unit": "",
   "us": false,
   "value": "2000",
   "x": false
  },
  {
   "category": "Musique",
   "id": "81659",
   "isValid": "",
   "prompt": "Combien de « rings » (bagues) sont référencées dans le titre du single à succès d'Ariana Grande en 2019 ?",
   "unit": "(en bagues)",
   "us": false,
   "value": "7",
   "x": false
  },
  {
   "category": "History",
   "id": "81660",
   "isValid": "",
   "prompt": "En quelle année s'est produit le krach boursier américain connu sous le nom de \"jeudi noir\" ?",
   "unit": "",
   "us": true,
   "value": "1929",
   "x": false
  },
  {
   "category": "Figures historiques",
   "id": "81674",
   "isValid": "",
   "prompt": "Combien de rois de France portaient le nom de Louis ?",
   "unit": "",
   "us": false,
   "value": "20",
   "x": false
  },
  {
   "category": "Sports",
   "id": "81676",
   "isValid": "",
   "prompt": "Quelle est la longueur du 100 mètres olympique en pieds ?",
   "unit": "(en pieds)",
   "us": false,
   "value": "328",
   "x": false
  },
  {
   "category": "Musique",
   "id": "81681",
   "isValid": "",
   "prompt": "Combien de règles y a-t-il dans la chanson “New Rules” de Dua Lipa ?",
   "unit": "",
   "us": false,
   "value": "3",
   "x": false
  },
  {
   "category": "Histoire",
   "id": "81712",
   "isValid": "",
   "prompt": "À quel âge Cléopâtre est-elle décédée ?",
   "unit": "(en années)",
   "us": false,
   "value": "39",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "81713",
   "isValid": "",
   "prompt": "Combien de minutes d'angoisse devez-vous endurer pendant toute la durée du film [i]Docteur Jivago[/i] ?",
   "unit": "(en minutes de nostalgie émouvante)",
   "us": false,
   "value": "197",
   "x": false
  },
  {
   "category": "Marques",
   "id": "81715",
   "isValid": "",
   "prompt": "Combiens de Toyota Corolla, la voiture la plus vendue au monde, ont été vendues ?",
   "unit": "(en millions d'unités)",
   "us": true,
   "value": "41",
   "x": false
  },
  {
   "category": "Science & médicine",
   "id": "81719",
   "isValid": "",
   "prompt": "En années-lumière, à quelle distance se trouve l'étoile la plus proche de notre système solaire ?",
   "unit": "(en années-lumières)",
   "us": false,
   "value": "4",
   "x": false
  },
  {
   "category": "Science & médicine",
   "id": "81733",
   "isValid": "",
   "prompt": "Quelle est la fréquence la plus basse que l'oreille humaine typique peut percevoir en hertz ?",
   "unit": "(en hertz)",
   "us": false,
   "value": "20",
   "x": false
  },
  {
   "category": "Célebrités",
   "id": "81843",
   "isValid": "",
   "prompt": "Combien de millions de dollars Harrison Ford a-t-il été payé pour son rôle dans [i]Indiana Jones et le royaume du crâne de cristal[/i] ?",
   "unit": "(en millions de dollars américains)",
   "us": false,
   "value": "65",
   "x": false
  },
  {
   "category": "Musique",
   "id": "81845",
   "isValid": "",
   "prompt": "Combien de morceaux classiques se trouvent sur l'album phare de Nickelback \"The Long Road\" ?",
   "unit": "(en morceaux classiques intouchables)",
   "us": false,
   "value": "11",
   "x": false
  },
  {
   "category": "Cinéma & télévision",
   "id": "81848",
   "isValid": "",
   "prompt": "Combien de lignes au total la mère de Stifler a-t-elle dans le script de [i]American Pie[/i] ?",
   "unit": "",
   "us": false,
   "value": "8",
   "x": false
  },
  {
   "category": "Film & TV",
   "id": "81851",
   "isValid": "",
   "prompt": "Combien d'épisodes de [i]Plus belle la vie[/i] ont-été diffusés ?",
   "unit": "(en épisodes)",
   "us": true,
   "value": "4667",
   "x": false
  },
  {
   "category": "Musique",
   "id": "82103",
   "isValid": "",
   "prompt": "Combien y a-t-il de touches blanches sur un piano standard à 88 touches ?",
   "unit": "(en touches blanches)",
   "us": false,
   "value": "52",
   "x": false
  },
  {
   "category": "History",
   "id": "82471",
   "isValid": "",
   "prompt": "En quelle année s'est tenue la première Fête de la Musique ?",
   "unit": "",
   "us": true,
   "value": "1982",
   "x": false
  },
  {
   "category": "Nourriture & boissons",
   "id": "82476",
   "isValid": "",
   "prompt": "Selon l'USDA, combien de calories contient un avocat entier ?",
   "unit": "(en calories)",
   "us": false,
   "value": "322",
   "x": false
  },
  {
   "category": "Musique",
   "id": "82478",
   "isValid": "",
   "prompt": "Combien y a-t-il de cordes sur une harpe à pédales standard ?",
   "unit": "",
   "us": false,
   "value": "47",
   "x": false
  },
  {
   "category": "Science & Medicine",
   "id": "82520",
   "isValid": "",
   "prompt": "À quelle température l'eau bout-t-elle (en Fahrenheit) ?",
   "unit": "(en degrés Fahrenheit)",
   "us": true,
   "value": "212",
   "x": false
  },
  {
   "category": "Film & TV",
   "id": "82537",
   "isValid": "",
   "prompt": "Combien de cartes de crédit Jeff Tuche a-t-il perdu en Amérique, aussi incroyable que ça le paraisse ?",
   "unit": "(en cartes de crédit)",
   "us": true,
   "value": "15",
   "x": false
  },
  {
   "category": "Musique",
   "id": "82541",
   "isValid": "",
   "prompt": "Combien y avait-il de membres principaux du groupe pour enfants Kids United en 2015 ?",
   "unit": "",
   "us": false,
   "value": "5",
   "x": false
  },
  {
   "category": "Pop culture",
   "id": "82542",
   "isValid": "",
   "prompt": "Combien de nains de [i]Blanche-Neige[/i] ont des adjectifs comme noms ?",
   "unit": "(dans le flim d'animation)",
   "us": false,
   "value": "5",
   "x": false
  },
  {
   "category": "",
   "id": "82544",
   "isValid": "",
   "prompt": "Combien de carrés aux chocolats a-t-on dans une tablette au chocolat au lait Milka ?",
   "unit": "(en carrés de chocolat) ",
   "us": true,
   "value": "24",
   "x": false
  },
  {
   "category": "Pop Culture",
   "id": "85194",
   "isValid": "",
   "prompt": "Combien y a-t-il de Télétubbies ?",
   "unit": "",
   "us": true,
   "value": "4",
   "x": false
  }
 ]
}
