{
    "content":[
        { "text": "Oui" },
        { "text": "Non" },
        { "text": "Peut-être" },
        { "text": "Qui s'en moque ?" },
        { "text": "Seul le temps nous le dira" },
        { "text": "S'il vous plaît, arrêtez de demander ça" },
        { "text": "Cette question est indigne de moi" },
        { "text": "Définitivement" },
        { "text": "Mardi prochain" },
        { "text": "C'est vraiment flippant..." },
        { "text": "Ne posez plus cette question" },
        { "text": "Malheureusement, oui" },
        { "text": "Malheureusement, non" },
        { "text": "Sans aucun doute !" },
        { "text": "George McFly" },
        { "text": "Macaulay Culkin dans Maman j'ai raté l'avion" },
        { "text": "Visitez mon site web" },
        { "text": "Prenez une photo" },
        { "text": "Quand vous prenez enfin le contrôle de votre vie" },
        { "text": "Réessayez plus tard" },
        { "text": "Je ne sais pas" },
        { "text": "Demandez au joueur 2, il sait" },
        { "text": "Je pense que le mec de Quiplash le sait ?" },
        { "text": "Je pense que le hôte de Trivia Murder Party le sait ?" },
        { "text": "Veuillez envoyer un courrier à Mark Turowetz, aka Jackbox Games..." },
        { "text": "Mon Dieu, non" },
        { "text": "Non, bordel" },
        { "text": "Jésus" },
        { "text": "Allons, mon vieux" },
        { "text": "NON" }
    ]
}