{
  "content": [
    {
      "id": "80830",
      "isValid": "",
      "weapon": "une épée étrange",
      "x": false
    },
    {
      "id": "80831",
      "isValid": "",
      "weapon": "un piège",
      "x": false
    },
    {
      "id": "80832",
      "isValid": "",
      "weapon": "un feu",
      "x": false
    },
    {
      "id": "80833",
      "isValid": "",
      "weapon": "une araignée",
      "x": false
    },
    {
      "id": "80834",
      "isValid": "",
      "weapon": "la manipulation",
      "x": false
    },
    {
      "id": "80835",
      "isValid": "",
      "weapon": "la gentillesse",
      "x": false
    },
    {
      "id": "80836",
      "isValid": "",
      "weapon": "une enclume géante",
      "x": false
    },
    {
      "id": "80837",
      "isValid": "",
      "weapon": "de la dynamite",
      "x": false
    },
    {
      "id": "80838",
      "isValid": "",
      "weapon": "un dauphin entraîné",
      "x": false
    },
    {
      "id": "80839",
      "isValid": "",
      "weapon": "un regard foudroyant",
      "x": false
    },
    {
      "id": "80841",
      "isValid": "",
      "weapon": "un coussin moelleux",
      "x": false
    },
    {
      "id": "80842",
      "isValid": "",
      "weapon": "un arc et une flèche",
      "x": false
    },
    {
      "id": "80843",
      "isValid": "",
      "weapon": "un banjo",
      "x": false
    },
    {
      "id": "80844",
      "isValid": "",
      "weapon": "des chaussettes dégoûtantes",
      "x": false
    },
    {
      "id": "80845",
      "isValid": "",
      "weapon": "une poêle à frire",
      "x": false
    },
    {
      "id": "80846",
      "isValid": "",
      "weapon": "une bouteille de poison",
      "x": false
    },
    {
      "id": "80847",
      "isValid": "",
      "weapon": "un “accident”",
      "x": false
    },
    {
      "id": "80848",
      "isValid": "",
      "weapon": "un loup des bois",
      "x": false
    },
    {
      "id": "80849",
      "isValid": "",
      "weapon": "une abeille",
      "x": false
    },
    {
      "id": "80850",
      "isValid": "",
      "weapon": "un poney fougueux",
      "x": false
    },
    {
      "id": "80851",
      "isValid": "",
      "weapon": "un robot tueur",
      "x": false
    },
    {
      "id": "80852",
      "isValid": "",
      "weapon": "un esprit vengeur",
      "x": false
    },
    {
      "id": "80853",
      "isValid": "",
      "weapon": "l'ennui",
      "x": false
    },
    {
      "id": "80854",
      "isValid": "",
      "weapon": "une voiture incroyablement dangereuse",
      "x": false
    },
    {
      "id": "80855",
      "isValid": "",
      "weapon": "le majordome",
      "x": false
    },
    {
      "id": "80856",
      "isValid": "",
      "weapon": "une tronçonneuse",
      "x": false
    },
    {
      "id": "80857",
      "isValid": "",
      "weapon": "un avocat impitoyable",
      "x": false
    },
    {
      "id": "80859",
      "isValid": "",
      "weapon": "un train hors de contrôle",
      "x": false
    },
    {
      "id": "80860",
      "isValid": "",
      "weapon": "un rouleau compresseur",
      "x": false
    },
    {
      "id": "80861",
      "isValid": "",
      "weapon": "le temps qui passe",
      "x": false
    },
    {
      "id": "80862",
      "isValid": "",
      "weapon": "une moustache maléfique",
      "x": false
    },
    {
      "id": "80863",
      "isValid": "",
      "weapon": "un parapluie",
      "x": false
    },
    {
      "id": "80864",
      "isValid": "",
      "weapon": "des fumées toxiques",
      "x": false
    },
    {
      "id": "80865",
      "isValid": "",
      "weapon": "un choc électrique",
      "x": false
    },
    {
      "id": "80866",
      "isValid": "",
      "weapon": "un chien irritable",
      "x": false
    },
    {
      "id": "80867",
      "isValid": "",
      "weapon": "une panthère",
      "x": false
    },
    {
      "id": "80868",
      "isValid": "",
      "weapon": "des fourmis de feu",
      "x": false
    },
    {
      "id": "80869",
      "isValid": "",
      "weapon": "un équipement sportif",
      "x": false
    },
    {
      "id": "80870",
      "isValid": "",
      "weapon": "l'anxiété",
      "x": false
    },
    {
      "id": "80871",
      "isValid": "",
      "weapon": "une collection de coffret DVD",
      "x": false
    },
    {
      "id": "80872",
      "isValid": "",
      "weapon": "un escalier",
      "x": false
    },
    {
      "id": "80874",
      "isValid": "",
      "weapon": "une guillotine",
      "x": false
    },
    {
      "id": "80876",
      "isValid": "",
      "weapon": "un podcast",
      "x": false
    },
    {
      "id": "80877",
      "isValid": "",
      "weapon": "un trésor maudit",
      "x": false
    },
    {
      "id": "80879",
      "isValid": "",
      "weapon": "un poulpe",
      "x": false
    },
    {
      "id": "80880",
      "isValid": "",
      "weapon": "une allergie aux cacahuètes",
      "x": false
    },
    {
      "id": "80881",
      "isValid": "",
      "weapon": "un ours",
      "x": false
    },
    {
      "id": "80882",
      "isValid": "",
      "weapon": "une attaque de requin",
      "x": false
    },
    {
      "id": "80883",
      "isValid": "",
      "weapon": "un lance-flammes",
      "x": false
    },
    {
      "id": "80884",
      "isValid": "",
      "weapon": "le coeur brisé",
      "x": false
    },
    {
      "id": "80885",
      "isValid": "",
      "weapon": "un fantôme",
      "x": false
    },
    {
      "id": "80886",
      "isValid": "",
      "weapon": "une overdose en vitamine C",
      "x": true
    },
    {
      "id": "80887",
      "isValid": "",
      "weapon": "la peur",
      "x": false
    },
    {
      "id": "80888",
      "isValid": "",
      "weapon": "une fronde",
      "x": false
    },
    {
      "id": "80890",
      "isValid": "",
      "weapon": "un shuriken",
      "x": false
    },
    {
      "id": "80891",
      "isValid": "",
      "weapon": "une brique",
      "x": false
    },
    {
      "id": "80892",
      "isValid": "",
      "weapon": "un tremblement de terre ciblé",
      "x": false
    },
    {
      "id": "80893",
      "isValid": "",
      "weapon": "une machette",
      "x": false
    },
    {
      "id": "80894",
      "isValid": "",
      "weapon": "un peigne",
      "x": false
    },
    {
      "id": "80895",
      "isValid": "",
      "weapon": "un casse-tête",
      "x": false
    },
    {
      "id": "80896",
      "isValid": "",
      "weapon": "un tambourin",
      "x": false
    },
    {
      "id": "80897",
      "isValid": "",
      "weapon": "un très gros livre",
      "x": false
    },
    {
      "id": "80898",
      "isValid": "",
      "weapon": "un serpent",
      "x": false
    },
    {
      "id": "80899",
      "isValid": "",
      "weapon": "un démonte-pneu",
      "x": false
    },
    {
      "id": "80900",
      "isValid": "",
      "weapon": "un banc de poisson rouge",
      "x": false
    },
    {
      "id": "80901",
      "isValid": "",
      "weapon": "une intolérance au lactose",
      "x": false
    },
    {
      "id": "80902",
      "isValid": "",
      "weapon": "un aspirateur",
      "x": false
    },
    {
      "id": "80903",
      "isValid": "",
      "weapon": "un violoncelle",
      "x": false
    },
    {
      "id": "80904",
      "isValid": "",
      "weapon": "un trampoline",
      "x": false
    },
    {
      "id": "80905",
      "isValid": "",
      "weapon": "un chien saucisse",
      "x": false
    },
    {
      "id": "80906",
      "isValid": "",
      "weapon": "des coupures de papier",
      "x": false
    },
    {
      "id": "80907",
      "isValid": "",
      "weapon": "un contact visuel incessant",
      "x": false
    },
    {
      "id": "80908",
      "isValid": "",
      "weapon": "un panier de shopping",
      "x": false
    },
    {
      "id": "80909",
      "isValid": "",
      "weapon": "un ventilateur électrique",
      "x": false
    },
    {
      "id": "80910",
      "isValid": "",
      "weapon": "une sucette",
      "x": false
    },
    {
      "id": "80911",
      "isValid": "",
      "weapon": "un ananas",
      "x": false
    },
    {
      "id": "80913",
      "isValid": "",
      "weapon": "un chewing-gum",
      "x": false
    },
    {
      "id": "80914",
      "isValid": "",
      "weapon": "une file d'attente interminable",
      "x": false
    },
    {
      "id": "80915",
      "isValid": "",
      "weapon": "la foudre",
      "x": false
    },
    {
      "id": "80916",
      "isValid": "",
      "weapon": "une patate",
      "x": false
    },
    {
      "id": "80917",
      "isValid": "",
      "weapon": "un dunk",
      "x": false
    },
    {
      "id": "80918",
      "isValid": "",
      "weapon": "un yaourt périmé",
      "x": false
    },
    {
      "id": "80919",
      "isValid": "",
      "weapon": "un rayon laser",
      "x": false
    },
    {
      "id": "80920",
      "isValid": "",
      "weapon": "un pistolet à eau",
      "x": false
    },
    {
      "id": "80921",
      "isValid": "",
      "weapon": "une meule de fromage",
      "x": false
    },
    {
      "id": "80922",
      "isValid": "",
      "weapon": "un gros rocher",
      "x": false
    },
    {
      "id": "80923",
      "isValid": "",
      "weapon": "une cuitochette géante",
      "x": false
    },
    {
      "id": "80924",
      "isValid": "",
      "weapon": "un bâton de hockey",
      "x": false
    },
    {
      "id": "80925",
      "isValid": "",
      "weapon": "un pivert assoiffé de sang",
      "x": false
    },
    {
      "id": "80926",
      "isValid": "",
      "weapon": "une friteuse",
      "x": false
    },
    {
      "id": "80927",
      "isValid": "",
      "weapon": "une hache",
      "x": false
    },
    {
      "id": "80928",
      "isValid": "",
      "weapon": "un uppercut",
      "x": false
    },
    {
      "id": "80929",
      "isValid": "",
      "weapon": "le monstre du lac",
      "x": false
    },
    {
      "id": "80930",
      "isValid": "",
      "weapon": "du papier bulle",
      "x": false
    },
    {
      "id": "80931",
      "isValid": "",
      "weapon": "de l'eau bouillante",
      "x": false
    },
    {
      "id": "81532",
      "isValid": "",
      "weapon": "une pomme maudite",
      "x": false
    },
    {
      "id": "81574",
      "isValid": "",
      "weapon": "une allumette enflammée",
      "x": false
    },
    {
      "id": "81575",
      "isValid": "",
      "weapon": "un télescope",
      "x": false
    },
    {
      "id": "81577",
      "isValid": "",
      "weapon": "un jumpscare",
      "x": false
    },
    {
      "id": "81578",
      "isValid": "",
      "weapon": "des ongles longs",
      "x": false
    },
    {
      "id": "81579",
      "isValid": "",
      "weapon": "un gourdin",
      "x": false
    },
    {
      "id": "81582",
      "isValid": "",
      "weapon": "un ouvre-lettres",
      "x": false
    },
    {
      "id": "81583",
      "isValid": "",
      "weapon": "un globe terrestre",
      "x": false
    },
    {
      "id": "81584",
      "isValid": "",
      "weapon": "du lait périmé",
      "x": false
    },
    {
      "id": "81588",
      "isValid": "",
      "weapon": "un pistolet blaster",
      "x": false
    },
    {
      "id": "81589",
      "isValid": "",
      "weapon": "un pied-de-biche",
      "x": false
    },
    {
      "id": "81590",
      "isValid": "",
      "weapon": "la déshydratation",
      "x": false
    },
    {
      "id": "81591",
      "isValid": "",
      "weapon": "une forte odeur des aisselles",
      "x": false
    },
    {
      "id": "81592",
      "isValid": "",
      "weapon": "des chatouilles",
      "x": false
    },
    {
      "id": "81593",
      "isValid": "",
      "weapon": "une corde",
      "x": false
    },
    {
      "id": "81594",
      "isValid": "",
      "weapon": "une grue",
      "x": false
    },
    {
      "id": "81595",
      "isValid": "",
      "weapon": "un rouleau à pâtisserie",
      "x": false
    },
    {
      "id": "81597",
      "isValid": "",
      "weapon": "une lampe",
      "x": false
    },
    {
      "id": "81598",
      "isValid": "",
      "weapon": "un ornithorynque",
      "x": false
    },
    {
      "id": "81639",
      "isValid": "",
      "weapon": "un panneau \"Stop\"",
      "x": false
    },
    {
      "id": "81640",
      "isValid": "",
      "weapon": "des claquettes",
      "x": false
    },
    {
      "id": "81641",
      "isValid": "",
      "weapon": "la hauteur",
      "x": false
    },
    {
      "id": "81643",
      "isValid": "",
      "weapon": "une camionnette",
      "x": false
    },
    {
      "id": "81644",
      "isValid": "",
      "weapon": "un cadeau d'anniversaire",
      "x": false
    },
    {
      "id": "81646",
      "isValid": "",
      "weapon": "une lotte de mer",
      "x": false
    },
    {
      "id": "81648",
      "isValid": "",
      "weapon": "une scie sur table",
      "x": false
    },
    {
      "id": "81649",
      "isValid": "",
      "weapon": "un colocataire",
      "x": false
    },
    {
      "id": "81650",
      "isValid": "",
      "weapon": "un marathon",
      "x": false
    },
    {
      "id": "81662",
      "isValid": "",
      "weapon": "un iceberg",
      "x": false
    },
    {
      "id": "81663",
      "isValid": "",
      "weapon": "une statue en marbre",
      "x": false
    },
    {
      "id": "81665",
      "isValid": "",
      "weapon": "de la musique forte",
      "x": false
    },
    {
      "id": "81666",
      "isValid": "",
      "weapon": "un clown de cirque",
      "x": false
    },
    {
      "id": "81667",
      "isValid": "",
      "weapon": "un ragoût de boeuf",
      "x": false
    },
    {
      "id": "81668",
      "isValid": "",
      "weapon": "le bonheur",
      "x": false
    },
    {
      "id": "81669",
      "isValid": "",
      "weapon": "un ogre",
      "x": false
    },
    {
      "id": "81672",
      "isValid": "",
      "weapon": "une grenade",
      "x": false
    },
    {
      "id": "81673",
      "isValid": "",
      "weapon": "une chaîne d'e-mail",
      "x": false
    },
    {
      "id": "81675",
      "isValid": "",
      "weapon": "la magie du cinéma",
      "x": false
    },
    {
      "id": "81677",
      "isValid": "",
      "weapon": "une trappe cachée",
      "x": false
    },
    {
      "id": "81678",
      "isValid": "",
      "weapon": "une boule d'énergie magique",
      "x": false
    },
    {
      "id": "81679",
      "isValid": "",
      "weapon": "un méchant chef",
      "x": false
    },
    {
      "id": "81680",
      "isValid": "",
      "weapon": "un volcan",
      "x": false
    },
    {
      "id": "81684",
      "isValid": "",
      "weapon": "une avalanche",
      "x": false
    },
    {
      "id": "81685",
      "isValid": "",
      "weapon": "une catastrophe d'alpinisme",
      "x": false
    },
    {
      "id": "81686",
      "isValid": "",
      "weapon": "une invasion extraterrestre",
      "x": false
    },
    {
      "id": "81687",
      "isValid": "",
      "weapon": "une poupée maudite",
      "x": false
    },
    {
      "id": "81688",
      "isValid": "",
      "weapon": "un adolescent emo",
      "x": false
    },
    {
      "id": "81737",
      "isValid": "",
      "weapon": "un aimant géant",
      "x": false
    },
    {
      "id": "81739",
      "isValid": "",
      "weapon": "un marteau qui fait pouet",
      "x": false
    },
    {
      "id": "81742",
      "isValid": "",
      "weapon": "une avalanche au bon moment",
      "x": false
    },
    {
      "id": "81744",
      "isValid": "",
      "weapon": "la solitude",
      "x": false
    },
    {
      "id": "81746",
      "isValid": "",
      "weapon": "une baguette de pain rassis",
      "x": false
    },
    {
      "id": "81748",
      "isValid": "",
      "weapon": "un bâton sauteur",
      "x": false
    },
    {
      "id": "81750",
      "isValid": "",
      "weapon": "un matelas de décharge",
      "x": false
    },
    {
      "id": "81751",
      "isValid": "",
      "weapon": "un vitrail",
      "x": false
    },
    {
      "id": "81752",
      "isValid": "",
      "weapon": "une bouilloire",
      "x": false
    },
    {
      "id": "81753",
      "isValid": "",
      "weapon": "un parfum puissant",
      "x": false
    },
    {
      "id": "81755",
      "isValid": "",
      "weapon": "la porcelaine de grand-mère",
      "x": false
    },
    {
      "id": "81756",
      "isValid": "",
      "weapon": "des ragots",
      "x": false
    },
    {
      "id": "81757",
      "isValid": "",
      "weapon": "un ours en peluche explosif",
      "x": false
    },
    {
      "id": "81758",
      "isValid": "",
      "weapon": "un cabriolet rouge cerise",
      "x": false
    },
    {
      "id": "81760",
      "isValid": "",
      "weapon": "de nombreux frisbees",
      "x": false
    },
    {
      "id": "81762",
      "isValid": "",
      "weapon": "un bras cyborg",
      "x": false
    },
    {
      "id": "81764",
      "isValid": "",
      "weapon": "un bagage à main",
      "x": false
    },
    {
      "id": "81765",
      "isValid": "",
      "weapon": "une branche d'arbre tordue",
      "x": false
    },
    {
      "id": "81766",
      "isValid": "",
      "weapon": "une montgolfière",
      "x": false
    },
    {
      "id": "81767",
      "isValid": "",
      "weapon": "des crampons de football",
      "x": false
    },
    {
      "id": "81768",
      "isValid": "",
      "weapon": "une tortue serpentine",
      "x": false
    },
    {
      "id": "81769",
      "isValid": "",
      "weapon": "une baignoire sur pieds",
      "x": false
    },
    {
      "id": "81770",
      "isValid": "",
      "weapon": "une plume et encre",
      "x": false
    },
    {
      "id": "81771",
      "isValid": "",
      "weapon": "une vieille pipe",
      "x": false
    },
    {
      "id": "81772",
      "isValid": "",
      "weapon": "une tondeuse à gazon",
      "x": false
    },
    {
      "id": "81773",
      "isValid": "",
      "weapon": "une boule de paille du far west",
      "x": false
    },
    {
      "id": "81775",
      "isValid": "",
      "weapon": "une machine à pince de fête foraine",
      "x": false
    },
    {
      "id": "81776",
      "isValid": "",
      "weapon": "un rasoir pour femme",
      "x": false
    },
    {
      "id": "81779",
      "isValid": "",
      "weapon": "une fleur de clown arroseuse",
      "x": false
    },
    {
      "id": "81780",
      "isValid": "",
      "weapon": "une cuisse de dinde géant",
      "x": false
    },
    {
      "id": "81781",
      "isValid": "",
      "weapon": "une serviette de plage",
      "x": false
    },
    {
      "id": "81784",
      "isValid": "",
      "weapon": "les profondeurs de l'océan",
      "x": false
    },
    {
      "id": "81786",
      "isValid": "",
      "weapon": "une main froide",
      "x": false
    },
    {
      "id": "81931",
      "isValid": "",
      "weapon": "une chaussette pleine de pièces",
      "x": false
    },
    {
      "id": "81932",
      "isValid": "",
      "weapon": "un thon",
      "x": false
    },
    {
      "id": "81933",
      "isValid": "",
      "weapon": "un cadenas de vélo",
      "x": false
    },
    {
      "id": "81934",
      "isValid": "",
      "weapon": "une horloge de grand-père",
      "x": false
    },
    {
      "id": "81935",
      "isValid": "",
      "weapon": "une lettre contenant des mots forts",
      "x": false
    },
    {
      "id": "81936",
      "isValid": "",
      "weapon": "une masse",
      "x": false
    },
    {
      "id": "81939",
      "isValid": "",
      "weapon": "un coupe-pizza",
      "x": false
    },
    {
      "id": "81940",
      "isValid": "",
      "weapon": "beaucoup, beaucoup de chats",
      "x": false
    },
    {
      "id": "82244",
      "isValid": "",
      "weapon": "une bibliothèque lourde",
      "x": false
    },
    {
      "id": "82245",
      "isValid": "",
      "weapon": "une piqûre de méduse",
      "x": false
    },
    {
      "id": "82249",
      "isValid": "",
      "weapon": "une vache",
      "x": false
    },
    {
      "id": "82250",
      "isValid": "",
      "weapon": "une amulette étrange",
      "x": false
    },
    {
      "id": "82252",
      "isValid": "",
      "weapon": "une pendule à coucou",
      "x": false
    },
    {
      "id": "82254",
      "isValid": "",
      "weapon": "un ventilateur de plafond",
      "x": false
    },
    {
      "id": "82255",
      "isValid": "",
      "weapon": "une potion bouillonnante",
      "x": false
    },
    {
      "id": "82258",
      "isValid": "",
      "weapon": "un climatiseur",
      "x": false
    },
    {
      "id": "82260",
      "isValid": "",
      "weapon": "une plainte",
      "x": false
    },
    {
      "id": "82264",
      "isValid": "",
      "weapon": "un piano à queue",
      "x": false
    },
    {
      "id": "82265",
      "isValid": "",
      "weapon": "un lion de mer glamour",
      "x": false
    },
    {
      "id": "82267",
      "isValid": "",
      "weapon": "un taux de cholestérol élevé",
      "x": false
    },
    {
      "id": "82268",
      "isValid": "",
      "weapon": "des mauvais restes",
      "x": false
    },
    {
      "id": "82271",
      "isValid": "",
      "weapon": "un mixer futuriste",
      "x": false
    },
    {
      "id": "82272",
      "isValid": "",
      "weapon": "un bain moussant",
      "x": false
    },
    {
      "id": "82273",
      "isValid": "",
      "weapon": "la déception",
      "x": false
    },
    {
      "id": "82274",
      "isValid": "",
      "weapon": "un équipement de gym",
      "x": false
    },
    {
      "id": "82276",
      "isValid": "",
      "weapon": "de l'acide",
      "x": false
    },
    {
      "id": "82306",
      "isValid": "",
      "weapon": "des cisailles de jardin\n",
      "x": false
    },
    {
      "id": "82309",
      "isValid": "",
      "weapon": "de la négligence affective",
      "x": false
    },
    {
      "id": "82312",
      "isValid": "",
      "weapon": "la pression sociale",
      "x": false
    },
    {
      "id": "82314",
      "isValid": "",
      "weapon": "un dessin animé",
      "x": false
    },
    {
      "id": "82432",
      "isValid": "",
      "weapon": "une stalactite de glace",
      "x": false
    },
    {
      "id": "82433",
      "isValid": "",
      "weapon": "un quadruple cheeseburger",
      "x": false
    },
    {
      "id": "82435",
      "isValid": "",
      "weapon": "un bazooka",
      "x": false
    },
    {
      "id": "82437",
      "isValid": "",
      "weapon": "un travail de jour",
      "x": false
    },
    {
      "id": "82445",
      "isValid": "",
      "weapon": "la danse",
      "x": false
    },
    {
      "id": "82447",
      "isValid": "",
      "weapon": "une guêpe",
      "x": false
    },
    {
      "id": "82451",
      "isValid": "",
      "weapon": "un cheval",
      "x": false
    },
    {
      "id": "82453",
      "isValid": "",
      "weapon": "un piège à ours",
      "x": false
    },
    {
      "id": "82458",
      "isValid": "",
      "weapon": "une scie circulaire",
      "x": false
    },
    {
      "id": "82466",
      "isValid": "",
      "weapon": "une carotte",
      "x": false
    },
    {
      "id": "82491",
      "isValid": "",
      "weapon": "une chute terrible",
      "x": false
    },
    {
      "id": "82492",
      "isValid": "",
      "weapon": "maman",
      "x": false
    },
    {
      "id": "82496",
      "isValid": "",
      "weapon": "de la magie noire",
      "x": false
    },
    {
      "id": "82499",
      "isValid": "",
      "weapon": "la parenté",
      "x": false
    },
    {
      "id": "82598",
      "isValid": "",
      "weapon": "un cookie radioactif",
      "x": false
    },
    {
      "id": "82600",
      "isValid": "",
      "weapon": "les clés du concierge",
      "x": false
    },
    {
      "id": "82602",
      "isValid": "",
      "weapon": "un bâton de mascara",
      "x": false
    },
    {
      "id": "82606",
      "isValid": "",
      "weapon": "une brouette",
      "x": false
    },
    {
      "id": "82612",
      "isValid": "",
      "weapon": "un pantalon à jambes larges",
      "x": false
    },
    {
      "id": "82617",
      "isValid": "",
      "weapon": "un vieux téléphone",
      "x": false
    },
    {
      "id": "82775",
      "isValid": "",
      "weapon": "des ordures puantes",
      "x": false
    },
    {
      "id": "82776",
      "isValid": "",
      "weapon": "un plat de fruits de mer",
      "x": false
    },
    {
      "id": "82777",
      "isValid": "",
      "weapon": "un dinosaure",
      "x": false
    },
    {
      "id": "82778",
      "isValid": "",
      "weapon": "beaucoup de fourchettes",
      "x": false
    },
    {
      "id": "82779",
      "isValid": "",
      "weapon": "un piétinement d'éléphant",
      "x": false
    },
    {
      "id": "82780",
      "isValid": "",
      "weapon": "une lampe coûteuse",
      "x": false
    },
    {
      "id": "82781",
      "isValid": "",
      "weapon": "un feu d'artifice",
      "x": false
    },
    {
      "id": "82782",
      "isValid": "",
      "weapon": "un bol de soupe",
      "x": false
    },
    {
      "id": "82783",
      "isValid": "",
      "weapon": "une boîte de chocolats",
      "x": false
    },
    {
      "id": "82784",
      "isValid": "",
      "weapon": "des chips et salsa",
      "x": false
    },
    {
      "id": "82923",
      "isValid": "",
      "weapon": "des intempéries",
      "x": false
    },
    {
      "id": "82924",
      "isValid": "",
      "weapon": "une vitrine de souvenirs",
      "x": false
    },
    {
      "id": "82925",
      "isValid": "",
      "weapon": "des gros ciseaux",
      "x": false
    },
    {
      "id": "82927",
      "isValid": "",
      "weapon": "une robe magnifique",
      "x": false
    },
    {
      "id": "82929",
      "isValid": "",
      "weapon": "un chêne géant",
      "x": false
    },
    {
      "id": "82930",
      "isValid": "",
      "weapon": "une rumeur",
      "x": false
    },
    {
      "id": "82976",
      "isValid": "",
      "weapon": "le marteau d'un juge",
      "x": false
    },
    {
      "id": "82985",
      "isValid": "",
      "weapon": "un oeuf de dragon",
      "x": false
    },
    {
      "id": "82989",
      "isValid": "",
      "weapon": "un trampoline à pointes tranchantes",
      "x": false
    },
    {
      "id": "83128",
      "isValid": "",
      "weapon": "une chenille de personnes",
      "x": false
    },
    {
      "id": "83129",
      "isValid": "",
      "weapon": "un téléphone portable",
      "x": false
    },
    {
      "id": "83130",
      "isValid": "",
      "weapon": "un crabe étrange",
      "x": false
    },
    {
      "id": "83131",
      "isValid": "",
      "weapon": "un animal de zoo",
      "x": false
    },
    {
      "id": "83132",
      "isValid": "",
      "weapon": "une explosion d'essence",
      "x": false
    },
    {
      "id": "83133",
      "isValid": "",
      "weapon": "un feu de camp",
      "x": false
    },
    {
      "id": "83134",
      "isValid": "",
      "weapon": "une dispute houleuse",
      "x": false
    },
    {
      "id": "83135",
      "isValid": "",
      "weapon": "un jacuzzi",
      "x": false
    },
    {
      "id": "83136",
      "isValid": "",
      "weapon": "un équipement agricole",
      "x": false
    },
    {
      "id": "83137",
      "isValid": "",
      "weapon": "un esprit de la forêt",
      "x": false
    },
    {
      "id": "83138",
      "isValid": "",
      "weapon": "un monstre des cavernes",
      "x": false
    },
    {
      "id": "83139",
      "isValid": "",
      "weapon": "un combat de hockey",
      "x": false
    },
    {
      "id": "83140",
      "isValid": "",
      "weapon": "des montagnes russes",
      "x": false
    },
    {
      "id": "83141",
      "isValid": "",
      "weapon": "un dentiste effrayant",
      "x": false
    },
    {
      "id": "83142",
      "isValid": "",
      "weapon": "l'homme-fort du cirque",
      "x": false
    },
    {
      "id": "83145",
      "isValid": "",
      "weapon": "un vieil ami",
      "x": false
    },
    {
      "id": "83146",
      "isValid": "",
      "weapon": "une trahison!",
      "x": false
    },
    {
      "id": "83147",
      "isValid": "",
      "weapon": "un gros câlin",
      "x": false
    },
    {
      "id": "83148",
      "isValid": "",
      "weapon": "un boa constricteur",
      "x": false
    },
    {
      "id": "83149",
      "isValid": "",
      "weapon": "le trac",
      "x": false
    },
    {
      "id": "83150",
      "isValid": "",
      "weapon": "un cactus",
      "x": false
    },
    {
      "id": "83155",
      "isValid": "",
      "weapon": "une mauvaise journée",
      "x": false
    },
    {
      "id": "83156",
      "isValid": "",
      "weapon": "un coupe-ongles",
      "x": false
    },
    {
      "id": "83236",
      "isValid": "",
      "weapon": "une inflammation de la gencive",
      "x": false
    },
    {
      "id": "83290",
      "isValid": "",
      "weapon": "de la purée de potiron",
      "x": false
    },
    {
      "id": "83291",
      "isValid": "",
      "weapon": "un air de flûte non-stop",
      "x": false
    },
    {
      "id": "83294",
      "isValid": "",
      "weapon": "de la fumée",
      "x": false
    },
    {
      "id": "83295",
      "isValid": "",
      "weapon": "un cocktail molotov",
      "x": false
    },
    {
      "id": "83296",
      "isValid": "",
      "weapon": "un pet terriblement mauvais...",
      "x": false
    },
    {
      "id": "83301",
      "isValid": "",
      "weapon": "un boomerang",
      "x": false
    },
    {
      "id": "83303",
      "isValid": "",
      "weapon": "un météore minuscule",
      "x": false
    },
    {
      "id": "83306",
      "isValid": "",
      "weapon": "un club de golf",
      "x": false
    },
    {
      "id": "83308",
      "isValid": "",
      "weapon": "un bus",
      "x": false
    },
    {
      "id": "83309",
      "isValid": "",
      "weapon": "une bouteille de bière cassée",
      "x": false
    },
    {
      "id": "83311",
      "isValid": "",
      "weapon": "une ruée de gnous",
      "x": false
    },
    {
      "id": "83313",
      "isValid": "",
      "weapon": "une agrafeuse",
      "x": false
    },
    {
      "id": "83316",
      "isValid": "",
      "weapon": "de la musique d'accordéon",
      "x": false
    },
    {
      "id": "83317",
      "isValid": "",
      "weapon": "un morceau de charbon",
      "x": false
    },
    {
      "id": "83319",
      "isValid": "",
      "weapon": "du fil dentaire",
      "x": false
    },
    {
      "id": "83321",
      "isValid": "",
      "weapon": "un tank",
      "x": false
    },
    {
      "id": "83322",
      "isValid": "",
      "weapon": "un ouvre-boîte",
      "x": false
    },
    {
      "id": "83402",
      "isValid": "",
      "weapon": "une chanson douce",
      "x": false
    },
    {
      "id": "83405",
      "isValid": "",
      "weapon": "un stylo bille",
      "x": false
    },
    {
      "id": "83406",
      "isValid": "",
      "weapon": "une piscine à balles",
      "x": false
    },
    {
      "id": "83407",
      "isValid": "",
      "weapon": "une boîte de cailloux",
      "x": false
    },
    {
      "id": "83408",
      "isValid": "",
      "weapon": "des sardines en conserve",
      "x": false
    },
    {
      "id": "83409",
      "isValid": "",
      "weapon": "un gros canon",
      "x": false
    },
    {
      "id": "83410",
      "isValid": "",
      "weapon": "une catapulte",
      "x": false
    },
    {
      "id": "83411",
      "isValid": "",
      "weapon": "du kebab de poulet",
      "x": false
    },
    {
      "id": "83412",
      "isValid": "",
      "weapon": "le disco",
      "x": false
    },
    {
      "id": "83413",
      "isValid": "",
      "weapon": "l'irrespect",
      "x": false
    },
    {
      "id": "83414",
      "isValid": "",
      "weapon": "un pistolet de perçage d'oreille",
      "x": false
    },
    {
      "id": "83415",
      "isValid": "",
      "weapon": "un bonbon périmé",
      "x": false
    },
    {
      "id": "83416",
      "isValid": "",
      "weapon": "un vampire",
      "x": false
    },
    {
      "id": "83417",
      "isValid": "",
      "weapon": "un pull de noël",
      "x": false
    },
    {
      "id": "83418",
      "isValid": "",
      "weapon": "de la forte pluie",
      "x": false
    },
    {
      "id": "83419",
      "isValid": "",
      "weapon": "une pagaie de kayak",
      "x": false
    },
    {
      "id": "83420",
      "isValid": "",
      "weapon": "une coccinelle tueuse",
      "x": false
    },
    {
      "id": "83422",
      "isValid": "",
      "weapon": "être propulsé vers le soleil",
      "x": false
    },
    {
      "id": "83423",
      "isValid": "",
      "weapon": "un chagrin sans fin",
      "x": false
    },
    {
      "id": "83424",
      "isValid": "",
      "weapon": "un livre de bibliothèque en retard",
      "x": false
    },
    {
      "id": "83425",
      "isValid": "",
      "weapon": "la paranoïa",
      "x": false
    },
    {
      "id": "83426",
      "isValid": "",
      "weapon": "des cotillons",
      "x": false
    },
    {
      "id": "83428",
      "isValid": "",
      "weapon": "une queue de billard",
      "x": false
    },
    {
      "id": "83429",
      "isValid": "",
      "weapon": "un pot-pourri",
      "x": false
    },
    {
      "id": "83430",
      "isValid": "",
      "weapon": "un porc-épic enragé",
      "x": false
    },
    {
      "id": "83431",
      "isValid": "",
      "weapon": "du cheddar vraiment fort",
      "x": false
    },
    {
      "id": "83432",
      "isValid": "",
      "weapon": "un tigre à dents de sabre",
      "x": false
    },
    {
      "id": "83433",
      "isValid": "",
      "weapon": "du thé chaud brûlant",
      "x": false
    },
    {
      "id": "83434",
      "isValid": "",
      "weapon": "la mer",
      "x": false
    },
    {
      "id": "83435",
      "isValid": "",
      "weapon": "un tricycle mortel",
      "x": false
    },
    {
      "id": "83437",
      "isValid": "",
      "weapon": "marcher sur la planche d'un bateau",
      "x": false
    },
    {
      "id": "83438",
      "isValid": "",
      "weapon": "une attaque de ballons à eau",
      "x": false
    },
    {
      "id": "83439",
      "isValid": "",
      "weapon": "une batte de cricket",
      "x": false
    },
    {
      "id": "83440",
      "isValid": "",
      "weapon": "le world wide web (WWW)",
      "x": false
    },
    {
      "id": "83540",
      "isValid": "",
      "weapon": "un voyage dans le temps",
      "x": false
    },
    {
      "id": "83541",
      "isValid": "",
      "weapon": "un marathon de cinéma",
      "x": false
    },
    {
      "id": "83542",
      "isValid": "",
      "weapon": "des escaliers glissants",
      "x": false
    },
    {
      "id": "83546",
      "isValid": "",
      "weapon": "un robot avec des sentiments",
      "x": false
    },
    {
      "id": "83581",
      "isValid": "",
      "weapon": "un sandwich au jambon",
      "x": false
    },
    {
      "id": "83586",
      "isValid": "",
      "weapon": "un imitateur de Napoléon",
      "x": false
    },
    {
      "id": "83587",
      "isValid": "",
      "weapon": "le surmenage",
      "x": false
    },
    {
      "id": "83593",
      "isValid": "",
      "weapon": "un pied énorme",
      "x": false
    },
    {
      "id": "83595",
      "isValid": "",
      "weapon": "une planche à roulettes bancale",
      "x": false
    },
    {
      "id": "83596",
      "isValid": "",
      "weapon": "une voiture autonome",
      "x": false
    },
    {
      "id": "83598",
      "isValid": "",
      "weapon": "un assassin timide",
      "x": false
    },
    {
      "id": "83599",
      "isValid": "",
      "weapon": "un bébé maléfique",
      "x": false
    },
    {
      "id": "83602",
      "isValid": "",
      "weapon": "mort par du chocolat",
      "x": false
    },
    {
      "id": "83605",
      "isValid": "",
      "weapon": "un gâteau d'anniversaire",
      "x": false
    },
    {
      "id": "83606",
      "isValid": "",
      "weapon": "un grille-pain",
      "x": false
    },
    {
      "id": "83607",
      "isValid": "",
      "weapon": "une rose épineuse",
      "x": false
    },
    {
      "id": "83608",
      "isValid": "",
      "weapon": "l'embarras",
      "x": false
    },
    {
      "id": "83775",
      "isValid": "",
      "weapon": "un accident de monocycle",
      "x": false
    },
    {
      "id": "83776",
      "isValid": "",
      "weapon": "des dettes de carte de crédit",
      "x": false
    },
    {
      "id": "83777",
      "isValid": "",
      "weapon": "une foule de lapins en colère",
      "x": false
    },
    {
      "id": "83782",
      "isValid": "",
      "weapon": "un bernard-l'ermite",
      "x": false
    },
    {
      "id": "83787",
      "isValid": "",
      "weapon": "une peau de banane",
      "x": false
    },
    {
      "id": "83792",
      "isValid": "",
      "weapon": "une oie",
      "x": false
    },
    {
      "id": "83794",
      "isValid": "",
      "weapon": "une explosion nucléaire",
      "x": false
    },
    {
      "id": "83800",
      "isValid": "",
      "weapon": "la nostalgie mélancolique",
      "x": false
    },
    {
      "id": "83823",
      "isValid": "",
      "weapon": "un délai serré",
      "x": false
    },
    {
      "id": "83825",
      "isValid": "",
      "weapon": "un bulletin de notes médiocre",
      "x": false
    },
    {
      "id": "83826",
      "isValid": "",
      "weapon": "un panneau \"attention sol mouillé\"",
      "x": false
    },
    {
      "id": "83828",
      "isValid": "",
      "weapon": "une flèche de Cupidon",
      "x": false
    },
    {
      "id": "83832",
      "isValid": "",
      "weapon": "une torpille",
      "x": false
    },
    {
      "id": "84059",
      "isValid": "",
      "weapon": "un faucon entraîné",
      "x": false
    },
    {
      "id": "84064",
      "isValid": "",
      "weapon": "une guitare électrique",
      "x": false
    },
    {
      "id": "84065",
      "isValid": "",
      "weapon": "un vélo",
      "x": false
    },
    {
      "id": "84076",
      "isValid": "",
      "weapon": "la malédiction d'une sorcière",
      "x": false
    },
    {
      "id": "84084",
      "isValid": "",
      "weapon": "un doudou",
      "x": false
    },
    {
      "id": "84085",
      "isValid": "",
      "weapon": "une famille des ratons laveurs",
      "x": false
    },
    {
      "id": "84092",
      "isValid": "",
      "weapon": "la pollution de l'air",
      "x": false
    },
    {
      "id": "84094",
      "isValid": "",
      "weapon": "de la moutarde épicée",
      "x": false
    },
    {
      "id": "84098",
      "isValid": "",
      "weapon": "un dirigeable",
      "x": false
    },
    {
      "id": "84099",
      "isValid": "",
      "weapon": "la danse hip-hop",
      "x": false
    },
    {
      "id": "84103",
      "isValid": "",
      "weapon": "un bulldozer",
      "x": false
    },
    {
      "id": "84107",
      "isValid": "",
      "weapon": "un beignet",
      "x": false
    },
    {
      "id": "84108",
      "isValid": "",
      "weapon": "un plumeau",
      "x": false
    },
    {
      "id": "84111",
      "isValid": "",
      "weapon": "une clôture électrique",
      "x": false
    },
    {
      "id": "84505",
      "isValid": "",
      "weapon": "une plante carnivore",
      "x": false
    },
    {
      "id": "84507",
      "isValid": "",
      "weapon": "un trident de sirène",
      "x": false
    },
    {
      "id": "84508",
      "isValid": "",
      "weapon": "un perroquet sournois",
      "x": false
    },
    {
      "id": "84511",
      "isValid": "",
      "weapon": "un tacle de football",
      "x": false
    },
    {
      "id": "84512",
      "isValid": "",
      "weapon": "de la nourriture d'avion",
      "x": false
    },
    {
      "id": "84515",
      "isValid": "",
      "weapon": "un labyrinthe complexe",
      "x": false
    },
    {
      "id": "84517",
      "isValid": "",
      "weapon": "un bateau an mauvais état",
      "x": false
    },
    {
      "id": "84519",
      "isValid": "",
      "weapon": "un magicien maléfique",
      "x": false
    },
    {
      "id": "84528",
      "isValid": "",
      "weapon": "une vieille salade de pommes de terre",
      "x": false
    },
    {
      "id": "84529",
      "isValid": "",
      "weapon": "une longue ligne de caisse",
      "x": false
    },
    {
      "id": "84535",
      "isValid": "",
      "weapon": "un épouvantail meurtrier",
      "x": false
    },
    {
      "id": "84542",
      "isValid": "",
      "weapon": "un cowboy vengeur",
      "x": false
    },
    {
      "id": "84588",
      "isValid": "",
      "weapon": "un tuba",
      "x": false
    },
    {
      "id": "84591",
      "isValid": "",
      "weapon": "trop de saucisses",
      "x": false
    },
    {
      "id": "84592",
      "isValid": "",
      "weapon": "un serpent venimeux",
      "x": false
    },
    {
      "id": "84611",
      "isValid": "",
      "weapon": "un bûcheron",
      "x": false
    },
    {
      "id": "84614",
      "isValid": "",
      "weapon": "un congélateur",
      "x": false
    },
    {
      "id": "84631",
      "isValid": "",
      "weapon": "du spray au poivre",
      "x": false
    },
    {
      "id": "84634",
      "isValid": "",
      "weapon": "un canard en caoutchouc",
      "x": false
    },
    {
      "id": "84637",
      "isValid": "",
      "weapon": "une pierre tombale",
      "x": false
    },
    {
      "id": "84681",
      "isValid": "",
      "weapon": "un gros trou",
      "x": false
    },
    {
      "id": "85010",
      "isValid": "",
      "weapon": "une corne de supporter",
      "x": false
    },
    {
      "id": "85011",
      "isValid": "",
      "weapon": "le poids du monde",
      "x": false
    },
    {
      "id": "85014",
      "isValid": "",
      "weapon": "être étouffé d'amour",
      "x": false
    },
    {
      "id": "85016",
      "isValid": "",
      "weapon": "un solo de jazz",
      "x": false
    },
    {
      "id": "85017",
      "isValid": "",
      "weapon": "un mauvais rêve",
      "x": false
    },
    {
      "id": "85019",
      "isValid": "",
      "weapon": "un combat de gladiateurs",
      "x": false
    },
    {
      "id": "85020",
      "isValid": "",
      "weapon": "des sables mouvants",
      "x": false
    },
    {
      "id": "85024",
      "isValid": "",
      "weapon": "un hiver rude",
      "x": false
    },
    {
      "id": "85025",
      "isValid": "",
      "weapon": "un râteau",
      "x": false
    },
    {
      "id": "85029",
      "isValid": "",
      "weapon": "les beaux-arts",
      "x": false
    },
    {
      "id": "85030",
      "isValid": "",
      "weapon": "une tarte au visage",
      "x": false
    },
    {
      "id": "85157",
      "isValid": "",
      "weapon": "une mascotte de dessin animé",
      "x": false
    },
    {
      "id": "85158",
      "isValid": "",
      "weapon": "une grenouille dansante",
      "x": false
    },
    {
      "id": "85161",
      "isValid": "",
      "weapon": "un coucher de soleil à couper le souffle",
      "x": false
    },
    {
      "id": "85162",
      "isValid": "",
      "weapon": "un sapin de noël",
      "x": false
    },
    {
      "id": "85164",
      "isValid": "",
      "weapon": "la rage au volant",
      "x": false
    },
    {
      "id": "85166",
      "isValid": "",
      "weapon": "une attaque de zombies",
      "x": false
    },
    {
      "id": "85171",
      "isValid": "",
      "weapon": "un crâne de T-rex",
      "x": false
    },
    {
      "id": "85172",
      "isValid": "",
      "weapon": "des talons de 6 pouces",
      "x": false
    },
    {
      "id": "85173",
      "isValid": "",
      "weapon": "la mode",
      "x": false
    },
    {
      "id": "85174",
      "isValid": "",
      "weapon": "une poignée de main ferme",
      "x": false
    },
    {
      "id": "85177",
      "isValid": "",
      "weapon": "un gros escargot",
      "x": false
    },
    {
      "id": "85181",
      "isValid": "",
      "weapon": "le génie de la lampe",
      "x": false
    },
    {
      "id": "85182",
      "isValid": "",
      "weapon": "un pot d'insectes",
      "x": false
    },
    {
      "id": "85183",
      "isValid": "",
      "weapon": "une arbalète",
      "x": false
    },
    {
      "id": "85184",
      "isValid": "",
      "weapon": "un chandelier",
      "x": false
    },
    {
      "id": "85185",
      "isValid": "",
      "weapon": "une batte de baseball avec des clous",
      "x": false
    },
    {
      "id": "85188",
      "isValid": "",
      "weapon": "un coffre-fort qui tombe",
      "x": false
    },
    {
      "id": "85555",
      "isValid": "",
      "weapon": "une chaise pliante",
      "x": false
    },
    {
      "id": "85561",
      "isValid": "",
      "weapon": "l'explosion d'une moto",
      "x": false
    },
    {
      "id": "85572",
      "isValid": "",
      "weapon": "un café chaud",
      "x": false
    },
    {
      "id": "85574",
      "isValid": "",
      "weapon": "un rayon cosmique",
      "x": false
    },
    {
      "id": "85577",
      "isValid": "",
      "weapon": "le coup de sabot d'un âne",
      "x": false
    },
    {
      "id": "85578",
      "isValid": "",
      "weapon": "une caisse de vin",
      "x": true
    },
    {
      "id": "85581",
      "isValid": "",
      "weapon": "une pomme empoisonnée",
      "x": false
    },
    {
      "id": "85587",
      "isValid": "",
      "weapon": "de la salsa épicée",
      "x": false
    },
    {
      "id": "85588",
      "isValid": "",
      "weapon": "jack-dans-la-boîte",
      "x": false
    },
    {
      "id": "85590",
      "isValid": "",
      "weapon": "des dents mécaniques",
      "x": false
    },
    {
      "id": "85596",
      "isValid": "",
      "weapon": "des insectes mutants entraînés",
      "x": false
    }
  ]
}