{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Quel est mon service de streaming le plus utilisé ?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Parfois, une roue a simplement besoin de se retourner et de se détendre."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasRevealAudio"
  },
  {
   "t": "A",
   "v": "reveal",
   "n": "RevealAudio",
   "s": "Repose en paix, mon petit..."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clue",
   "n": "ClueAudio0",
   "s": "Elle a été fondée en 2019, mais a disparu en 2023."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio0"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clue",
   "n": "ClueAudio1",
   "s": "Si vous payiez un petit supplément, vous pouviez regarder sans publicité."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clueComment",
   "n": "ClueCommentAudio1",
   "s": "Si vous payiez un petit supplément, vous pouviez regarder sans publicité. Et ça valait probablement le coup."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clue",
   "n": "ClueAudio2",
   "s": "Ce site était populaire pour sa bibliothèque à la demande d'émissions de télévision françaises."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clueComment",
   "n": "ClueCommentAudio2"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clue",
   "n": "ClueAudio3",
   "s": "Vous pouviez voir vos émissions préférées comme [i]Plus belle la vie[/i] ou [i]Ils étaient dix[/i]."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio3"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "clues_4_clue",
   "n": "ClueAudio4",
   "s": "C'était un mot que l'on peut associer à un type de saut."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio4"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Hé, vous pensez que j'aurai eu un parrainage si c'était encore vivant ? Soyez honnête."
  }
 ]
}
