{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Quels artistes étaient des peintres impressionnistes du XIXe siècle ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Je ne veux pas me vanter, mais je suis moi-même impressionniste. Ok, écoutez-moi faire une impression de Christopher Walken. \"Hey petit meeple... viens... donne-moi un tour... si tu veux... s’il te plaît. Allons... à la Tranche de Pouvoir.\""
  }
 ]
}
