{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "Prenez votre épée la plus encombrante ! C'est l'heure de la question sur les jeux vidéo-slash-les chiffres romains !"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Quel jeu [i]Mario[/i] est sorti en premier ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Voici une autre question pour vous : comment peut-il s'agir de la fantaisie FINALE alors qu'il y en a tant ? En effet, la beauté de cet univers se trouve dans son chaos."
  }
 ]
}
