{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Quelles sont les 13 plus grandes régions de France ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1",
   "s": "N'oubliez pas la région avec toutes ces stations de ski."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3",
   "s": "Il y en a une qui est l'opposé du \"petit-ouest\""
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5",
   "s": "Dans quelle région se trouve la ville de Toulouse ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio7"
  },
  {
   "t": "A",
   "v": "answers_7_hint",
   "n": "ClueAudio7",
   "s": "C'est au \"Centre\" de la France"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio8"
  },
  {
   "t": "A",
   "v": "answers_8_hint",
   "n": "ClueAudio8"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio9"
  },
  {
   "t": "A",
   "v": "answers_9_hint",
   "n": "ClueAudio9"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio10"
  },
  {
   "t": "A",
   "v": "answers_10_hint",
   "n": "ClueAudio10"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio11"
  },
  {
   "t": "A",
   "v": "answers_11_hint",
   "n": "ClueAudio11"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio12"
  },
  {
   "t": "A",
   "v": "answers_12_hint",
   "n": "ClueAudio12",
   "s": "Il y en a une avec Paris à l'intérieur"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
