{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Quelle est la célébrité américaine qui me fait sentir bien ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasRevealAudio"
  },
  {
   "t": "A",
   "v": "reveal",
   "n": "RevealAudio",
   "s": "Je pense à la personne fortement sympathique..."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clue",
   "n": "ClueAudio0",
   "s": "C'est une star de cinéma qui a une collection de machines à écrire."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clueComment",
   "n": "ClueCommentAudio0",
   "s": "C'est une star de cinéma qui a une collection de machines à écrire. Quelle star de cinéma n'a pas une collection de machines à écrire ?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clue",
   "n": "ClueAudio1",
   "s": "Il travaille fréquemment avec le réalisateur Steven Spielberg."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clueComment",
   "n": "ClueCommentAudio1"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clue",
   "n": "ClueAudio2",
   "s": "L'un de ses premiers rôles était dans l'émission [i]Bosom Buddies[/i]."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clueComment",
   "n": "ClueCommentAudio2"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clue",
   "n": "ClueAudio3",
   "s": "Il a remporté deux Oscars du meilleur acteur consécutivement en 1994 et 1995."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clueComment",
   "n": "ClueCommentAudio3",
   "s": "Il a remporté deux Oscars du meilleur acteur consécutivement en 1994 et 1995. Comment ne pas détester un type comme ça ? Et pourtant, je ne peux pas !"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "clues_4_clue",
   "n": "ClueAudio4",
   "s": "Forrest Gump ? Ça vous dit quelque chose ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio4"
  },
  {
   "t": "A",
   "v": "clues_4_clueComment",
   "n": "ClueCommentAudio4"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
