{
 "content": [
  {
   "id": "80682",
   "isValid": "",
   "prompt": "Essaie {{BLANK}}.",
   "x": false
  },
  {
   "id": "80683",
   "isValid": "",
   "prompt": "Chevauche le {{BLANK}}.",
   "x": false
  },
  {
   "id": "80684",
   "isValid": "",
   "prompt": "Obtiens un {{BLANK}}.",
   "x": false
  },
  {
   "id": "80685",
   "isValid": "",
   "prompt": "Jamais {{BLANK}}.",
   "x": false
  },
  {
   "id": "80686",
   "isValid": "",
   "prompt": "C'est l'heure de {{BLANK}}.",
   "x": false
  },
  {
   "id": "80687",
   "isValid": "",
   "prompt": "Toujours {{BLANK}}.",
   "x": false
  },
  {
   "id": "80688",
   "isValid": "",
   "prompt": "Oublie le {{BLANK}}.",
   "x": false
  },
  {
   "id": "80689",
   "isValid": "",
   "prompt": "Garde de la place pour {{BLANK}}.",
   "x": false
  },
  {
   "id": "80690",
   "isValid": "",
   "prompt": "Sens le {{BLANK}}.",
   "x": false
  },
  {
   "id": "80691",
   "isValid": "",
   "prompt": "{{BLANK}} It.",
   "x": false
  },
  {
   "id": "80692",
   "isValid": "",
   "prompt": "vous êtes {{BLANK}}.",
   "x": false
  },
  {
   "id": "80693",
   "isValid": "",
   "prompt": "Inspire {{BLANK}}.",
   "x": false
  },
  {
   "id": "80694",
   "isValid": "",
   "prompt": "Utilise ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "80695",
   "isValid": "",
   "prompt": "Saisis le {{BLANK}}.",
   "x": false
  },
  {
   "id": "80696",
   "isValid": "",
   "prompt": "Deviens {{BLANK}}.",
   "x": false
  },
  {
   "id": "80697",
   "isValid": "",
   "prompt": "Nouveau {{BLANK}}.",
   "x": false
  },
  {
   "id": "80698",
   "isValid": "",
   "prompt": "Occupe toi de {{BLANK}}.",
   "x": false
  },
  {
   "id": "80699",
   "isValid": "",
   "prompt": "Souviens toi de ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "80700",
   "isValid": "",
   "prompt": "Arrète {{BLANK}}.",
   "x": false
  },
  {
   "id": "80701",
   "isValid": "",
   "prompt": "Prends un {{BLANK}}.",
   "x": false
  },
  {
   "id": "80702",
   "isValid": "",
   "prompt": "N'aie pas peur {{BLANK}}.",
   "x": false
  },
  {
   "id": "80703",
   "isValid": "",
   "prompt": "Demande {{BLANK}}.",
   "x": false
  },
  {
   "id": "80704",
   "isValid": "",
   "prompt": "C'est simplement {{BLANK}}.",
   "x": false
  },
  {
   "id": "80705",
   "isValid": "",
   "prompt": "Finis {{BLANK}}.",
   "x": false
  },
  {
   "id": "80707",
   "isValid": "",
   "prompt": "{{BLANK}} Est Possible.",
   "x": false
  },
  {
   "id": "80708",
   "isValid": "",
   "prompt": "Le succès est {{BLANK}}.",
   "x": false
  },
  {
   "id": "80710",
   "isValid": "",
   "prompt": "Pense en dehors de {{BLANK}}.",
   "x": false
  },
  {
   "id": "80711",
   "isValid": "",
   "prompt": "Il n'y a pas de {{BLANK}} Dans EQUIPE.",
   "x": false
  },
  {
   "id": "80712",
   "isValid": "",
   "prompt": "La Persévérance est {{BLANK}}.",
   "x": false
  },
  {
   "id": "80713",
   "isValid": "",
   "prompt": "Soulève ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "80714",
   "isValid": "",
   "prompt": "Maintiens {{BLANK}}.",
   "x": false
  },
  {
   "id": "80715",
   "isValid": "",
   "prompt": "C'est juste {{BLANK}} en action.",
   "x": false
  },
  {
   "id": "80716",
   "isValid": "",
   "prompt": "{{BLANK}} Est tout.",
   "x": false
  },
  {
   "id": "80717",
   "isValid": "",
   "prompt": "Sois plus fort que ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "80718",
   "isValid": "",
   "prompt": "Habilite {{BLANK}}.",
   "x": false
  },
  {
   "id": "80719",
   "isValid": "",
   "prompt": "Quand tu es ici, tu es {{BLANK}}.",
   "x": false
  },
  {
   "id": "82637",
   "isValid": "",
   "prompt": "Atteins le {{BLANK}}.",
   "x": false
  },
  {
   "id": "82638",
   "isValid": "",
   "prompt": "Rejoins le {{BLANK}}",
   "x": false
  },
  {
   "id": "82639",
   "isValid": "",
   "prompt": "Le {{BLANK}} Est juste.",
   "x": false
  },
  {
   "id": "82640",
   "isValid": "",
   "prompt": "Un monde, un {{BLANK}}.",
   "x": false
  },
  {
   "id": "82641",
   "isValid": "",
   "prompt": "Sois le {{BLANK}}.",
   "x": false
  },
  {
   "id": "82643",
   "isValid": "",
   "prompt": "{{BLANK}} Est un cadeau.",
   "x": false
  },
  {
   "id": "82644",
   "isValid": "",
   "prompt": "Supporte ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "82795",
   "isValid": "",
   "prompt": "Fais en sorte que {{BLANK}} arrive.",
   "x": false
  },
  {
   "id": "82796",
   "isValid": "",
   "prompt": "Ose {{BLANK}}.",
   "x": false
  },
  {
   "id": "82797",
   "isValid": "",
   "prompt": "{{BLANK}} est un voyage.",
   "x": false
  },
  {
   "id": "82798",
   "isValid": "",
   "prompt": "Pas de douleur, pas de {{BLANK}}.",
   "x": false
  },
  {
   "id": "82799",
   "isValid": "",
   "prompt": "{{BLANK}} Brille le plus fort.",
   "x": false
  },
  {
   "id": "82800",
   "isValid": "",
   "prompt": "Nous sommes dans {{BLANK}} ensemble.",
   "x": false
  },
  {
   "id": "82801",
   "isValid": "",
   "prompt": "Le courage c'est triompher de {{BLANK}}.",
   "x": false
  },
  {
   "id": "82804",
   "isValid": "",
   "prompt": " Le succès est une histoire de {{BLANK}} .",
   "x": false
  },
  {
   "id": "82859",
   "isValid": "",
   "prompt": "Eveille ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "82860",
   "isValid": "",
   "prompt": "Réstore ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "82861",
   "isValid": "",
   "prompt": "Mets un peu de {{BLANK}} dans ta journée.",
   "x": false
  },
  {
   "id": "82862",
   "isValid": "",
   "prompt": "Right here. Right {{BLANK}}.",
   "x": false
  },
  {
   "id": "82863",
   "isValid": "",
   "prompt": "Soit le {{BLANK}} de ton équipe.",
   "x": false
  },
  {
   "id": "82865",
   "isValid": "",
   "prompt": "Attaque le {{BLANK}}.",
   "x": false
  },
  {
   "id": "82867",
   "isValid": "",
   "prompt": "Change ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "82868",
   "isValid": "",
   "prompt": "La collaboration est {{BLANK}}.",
   "x": false
  },
  {
   "id": "82870",
   "isValid": "",
   "prompt": "Ne te fache pas, deviens {{BLANK}}.",
   "x": false
  },
  {
   "id": "83383",
   "isValid": "",
   "prompt": "{{BLANK}} ici, bébé.",
   "x": false
  },
  {
   "id": "83384",
   "isValid": "",
   "prompt": "{{BLANK}} ne dure jamais.",
   "x": false
  },
  {
   "id": "83385",
   "isValid": "",
   "prompt": "{{BLANK}} comme si personne ne regardait.",
   "x": false
  },
  {
   "id": "83386",
   "isValid": "",
   "prompt": "Tire sur le {{BLANK}}.",
   "x": false
  },
  {
   "id": "83387",
   "isValid": "",
   "prompt": "Pousse tous les {{BLANK}}.",
   "x": false
  },
  {
   "id": "83388",
   "isValid": "",
   "prompt": "Reste {{BLANK}}.",
   "x": false
  },
  {
   "id": "83389",
   "isValid": "",
   "prompt": "Lève toi et {{BLANK}}.",
   "x": false
  },
  {
   "id": "83390",
   "isValid": "",
   "prompt": "{{BLANK}} dur, tous les jours.",
   "x": false
  },
  {
   "id": "83392",
   "isValid": "",
   "prompt": "Vis. Respire. {{BLANK}}.",
   "x": false
  },
  {
   "id": "83393",
   "isValid": "",
   "prompt": "Il n'y a pas de {{BLANK}}.",
   "x": false
  },
  {
   "id": "83395",
   "isValid": "",
   "prompt": "Va le plus {{BLANK}}.",
   "x": false
  },
  {
   "id": "83396",
   "isValid": "",
   "prompt": "N'arrète jamais {{BLANK}}.",
   "x": false
  },
  {
   "id": "83397",
   "isValid": "",
   "prompt": "Garde {{BLANK}}.",
   "x": false
  },
  {
   "id": "83398",
   "isValid": "",
   "prompt": "Quatre-vingt pourcents du succès est {{BLANK}}.",
   "x": false
  },
  {
   "id": "84036",
   "isValid": "",
   "prompt": "{{BLANK}} est la clé.",
   "x": false
  },
  {
   "id": "84038",
   "isValid": "",
   "prompt": "{{BLANK}} c'est pou les autres.",
   "x": false
  },
  {
   "id": "84039",
   "isValid": "",
   "prompt": "Force dans {{BLANK}}.",
   "x": false
  },
  {
   "id": "84045",
   "isValid": "",
   "prompt": "N'oublie jamais {{BLANK}}.",
   "x": false
  },
  {
   "id": "84048",
   "isValid": "",
   "prompt": "Apprends de ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "84049",
   "isValid": "",
   "prompt": "La vie c'est plus que {{BLANK}}.",
   "x": false
  },
  {
   "id": "84050",
   "isValid": "",
   "prompt": "Ecoute ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "84052",
   "isValid": "",
   "prompt": "{{BLANK}} toi.",
   "x": false
  },
  {
   "id": "84054",
   "isValid": "",
   "prompt": "{{BLANK}} peut déplacer des montagnes.",
   "x": false
  },
  {
   "id": "84165",
   "isValid": "",
   "prompt": "Ne les laisse jamais voir ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "84166",
   "isValid": "",
   "prompt": "{{BLANK}} ne peut pas te blesser.",
   "x": false
  },
  {
   "id": "84167",
   "isValid": "",
   "prompt": "{{BLANK}} fait le travail.",
   "x": false
  },
  {
   "id": "84173",
   "isValid": "",
   "prompt": "Tous les {{BLANK}} comptent.",
   "x": false
  },
  {
   "id": "84174",
   "isValid": "",
   "prompt": "Il y a de la magie dans {{BLANK}}.",
   "x": false
  },
  {
   "id": "84186",
   "isValid": "",
   "prompt": "Trouve ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "84190",
   "isValid": "",
   "prompt": "A vos marques, prêts, {{BLANK}} !",
   "x": false
  },
  {
   "id": "84193",
   "isValid": "",
   "prompt": "Pas d'excuses. Juste {{BLANK}}.",
   "x": false
  },
  {
   "id": "84197",
   "isValid": "",
   "prompt": "{{BLANK}} appartient a ceux qui se lèvent tôt.",
   "x": false
  },
  {
   "id": "84328",
   "isValid": "",
   "prompt": "Aspire à {{BLANK}}.",
   "x": false
  },
  {
   "id": "84341",
   "isValid": "",
   "prompt": "Travaille dur. Grand {{BLANK}}.",
   "x": false
  },
  {
   "id": "84342",
   "isValid": "",
   "prompt": "{{BLANK}} ton chemin au succès.",
   "x": false
  },
  {
   "id": "84839",
   "isValid": "",
   "prompt": "Tout est à propos de {{BLANK}}.",
   "x": false
  },
  {
   "id": "84843",
   "isValid": "",
   "prompt": "Juste {{BLANK}} le.",
   "x": false
  },
  {
   "id": "84845",
   "isValid": "",
   "prompt": "Conquis ton {{BLANK}}.",
   "x": false
  },
  {
   "id": "84847",
   "isValid": "",
   "prompt": "Les actions font plus de bruit que {{BLANK}}.",
   "x": false
  },
  {
   "id": "84848",
   "isValid": "",
   "prompt": "{{BLANK}} est le pouvoir.",
   "x": false
  },
  {
   "id": "84850",
   "isValid": "",
   "prompt": "{{BLANK}} est l'argent.",
   "x": false
  },
  {
   "id": "84853",
   "isValid": "",
   "prompt": "Construis un meilleur {{BLANK}}.",
   "x": false
  },
  {
   "id": "84857",
   "isValid": "",
   "prompt": "{{BLANK}} est un état d'esprit.",
   "x": false
  },
  {
   "id": "84863",
   "isValid": "",
   "prompt": "Rève en grand. {{BLANK}} plus grand.",
   "x": false
  },
  {
   "id": "84866",
   "isValid": "",
   "prompt": "Un {{BLANK}} à la fois.",
   "x": false
  },
  {
   "id": "84888",
   "isValid": "",
   "prompt": "{{BLANK}} est le meilleur remède.",
   "x": false
  },
  {
   "id": "84967",
   "isValid": "",
   "prompt": "{{BLANK}}  n'attend personne.",
   "x": false
  },
  {
   "id": "84970",
   "isValid": "",
   "prompt": "Tu n'es j'amais trop {{BLANK}}.",
   "x": false
  },
  {
   "id": "84972",
   "isValid": "",
   "prompt": "{{BLANK}} n'est pas une option.",
   "x": false
  }
 ]
}