{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "À quel leader historique est-ce que je pense ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRevealAudio"
  },
  {
   "t": "A",
   "v": "reveal",
   "n": "RevealAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clue",
   "n": "ClueAudio0",
   "s": "Il était originaire de l'ancien royaume grec de Macédoine."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clueComment",
   "n": "ClueCommentAudio0"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clue",
   "n": "ClueAudio1",
   "s": "Il a conquis l'Empire perse."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clueComment",
   "n": "ClueCommentAudio1",
   "s": "Il a conquis l'Empire perse. Avant l'âge de 32 ans ! Quelle est votre excuse ?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clue",
   "n": "ClueAudio2",
   "s": "Il a eu pour tuteur Aristote."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clueComment",
   "n": "ClueCommentAudio2",
   "s": "Il a eu pour tuteur Aristote. Quand il était plus jeune, il s'occupait de Play-Doh. (raclement de gorge) Désolé, c'était mauvais."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clue",
   "n": "ClueAudio3",
   "s": "Il a fondé la ville d'Alexandrie en Égypte."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clueComment",
   "n": "ClueCommentAudio3"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "clues_4_clue",
   "n": "ClueAudio4",
   "s": "Ses victoires militaires lui ont valu l'épithète \"Le Grand\"."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio4"
  },
  {
   "t": "A",
   "v": "clues_4_clueComment",
   "n": "ClueCommentAudio4"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
