{
   "content":[
      {
         "category":"favorite",
         "choices":[
            "Théâtre/Divertissement",
            "Musées",
            "Cuisine locale",
            "Activités en plein air",
            "Shopping",
            "Vie nocturne",
            "Activités familiales",
            "Un grand plan d’eau"
         ],
         "id":"76649",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Choses que vous recherchez quand vous partez en vacances",
         "questionShort":"Les Meilleurs choses en Vacances",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Un Verre Souvenir",
            "Une Paille Excentrique",
            "Un Petit Parapluie",
            "Un Joli Dessous de Verre",
            "Une Tranche de Citron",
            "Un Mug Drôle",
            "Un Amuse Gueule",
            "Des Glaçons bien Frais"
         ],
         "id":"76652",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Quelque chose qui améliorera votre boisson...",
         "questionShort":"Accessoires pour votre boisson préférée",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Escalader le Mont Everest",
            "Entraîner votre équipe préférée",
            "Publier un Best-Seller",
            "Devenir une Star dans un BlockBluster",
            "Aller dans l'Espace",
            "Naviguer à travers le Monde",
            "Faire de sa Vie une émission de Télé-réalité",
            "Apprendre à Cuisiner avec un Grand Chef"
         ],
         "id":"76654",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Si tout était possible, que mettrais-tu sur ta Liste des choses à faire...",
         "questionShort":"Liste des choses à faire dans sa vie",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Vitesse Extrême",
            "Télépathie",
            "Invulnérabilité",
            "Téléportation",
            "Force Surhumaine",
            "Voler",
            "Métamorphose",
            "Parler avec les animaux",
            "Contrôler la Météo",
            "Voir 1 heure dans le Futur"
         ],
         "id":"76656",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Le Super Pouvoir que tu rêverais d'avoir",
         "questionShort":"Les Meilleurs Super Pouvoirs",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Tueur masqué",
            "Fantôme vengeur",
            "Cannibale charmant",
            "Poupée tueuse",
            "Alien parasite",
            "Démon des Rêves",
            "Insecte Géant",
            "Vampire pas sexy"
         ],
         "id" : "76657",
         "intro":null,
         "isValid" :"",
         "outro":null,
         "question" : "Les monstres de cinéma qui seraient les plus terrifiants à rencontrer",
         "questionShort" : "Les monstres de cinéma les plus effrayants",
         "round" : "third",
         "us":false,
         "x":true
      },
      {
         "category":"worst",
         "choices":[
            "La Météo en ce Moment",
            "Le Match d'Hier Soir",
            "Quelles Célébrités sont Attirantes",
            "Les Petites Rides de ton Visage",
            "Télé-réalité",
            "Ton Opinion sur la Politique",
            "Vêtements à la Mode",
            "\"J'ai fait un rêve très bizarre...\""
         ],
         "id":"76658",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les sujets de conversation que tu préfères éviter",
         "questionShort":"Les petites discussions à éviter",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Un Voisin un peu trop Bavard",
            "Des Turbulences",
            "Un Bébé qui Pleure",
            "Une Longue File D'attente pour les Toilettes",
            "Des Coups de Pied dans ton Siège Fréquemment",
            "Pas de Service de Boisson",
            "Des Retards",
            "La Seule Source de distraction : [i]Les Anges[/i]",
            "Un Temps Orageux qui s'annonce",
            "Un Pilote Grincheux"
         ],
         "id":"76659",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"La PIRE chose à avoir pendant un vol commercial",
         "questionShort":"Les PIRES ennuis en avion",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "D'abord ennemis/Puis amoureux",
            "Les méchants ne savent pas viser",
            "Les lunettes ne rendent pas sexy",
            "“Tu es l'élu”",
            "Des Jumpscares",
            "Les ordinateurs peuvent TOUT faire",
            "Les héros ont d'immenses appartements",
            "\"Tout ceci n'était qu'un rêve\""
         ],
         "id":"76660",
         "intro":"Quick, there's no time to explain... come with me.",
         "isValid":"",
         "outro":null,
         "question":"Les clichés les plus ennuyeux dans les films",
         "questionShort":"Les clichés ennuyeux dans les films",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Génie d'Apple",
            "Météorologue à la télévision",
            "Brasseur de bière",
            "Arbitre de Ligue 1",
            "Proctologue",
            "Professeur de Géométrie au Lycée",
            "PDG d'Amazon",
            "Sommelier"
         ],
         "id":"76661",
         "intro":"Some of you are sus...",
         "isValid":"",
         "outro":null,
         "question":"Quels sont les emplois que tu penses pouvoir exercer le plus longtemps avant d'être découvert en tant que fraude ?",
         "questionShort":"Emplois faciles à falsifier",
         "round":"second",
         "us":true,
         "x":true
      },
      {
         "category":"hypothetical",
         "choices":[
            "Eléphant",
            "Aigle",
            "Berger Allemand",
            "Tigre",
            "Grizzly",
            "Dauphin",
            "Gorille",
            "Chat"
         ],
         "id":"76662",
         "intro":"Just in case you don't survive the mine...",
         "isValid":"",
         "outro":null,
         "question":"Les meilleurs animaux en lesquels se réincarner",
         "questionShort":"Votre nouvelle réincarnation",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Forgeron",
            "Ramoneur",
            "Chauffeur de Diligence",
            "Pirate",
            "Bouffon de Cour",
            "Prospecteur",
            "Standardiste",
            "Collectionneur de sangsues"
         ],
         "id":"76663",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Si vous voyagiez dans une époque passée, quel métier seriez-vous capable de gérer ?",
         "questionShort":"Ancienne passion potentielle",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Les Rallonges Électriques",
            "Les Sports à la Télé",
            "Les Réseaux Sociaux",
            "Les Chaussettes",
            "Le Café",
            "Les Couvertures",
            "Les Piles AA",
            "La Danse"
         ],
         "id":"76664",
         "intro":"I have a \"unique\" proposition...",
         "isValid":"",
         "outro":null,
         "question":"Ce que vous n'abandonneriez JAMAIS, même en échange de 1 million d'euros",
         "questionShort":"À garder, même contre 1 Million d'Euros",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Derrière les rideaux de douche",
            "Sous le Lit",
            "Dans le Placard de la Chambre",
            "Sous la Voiture dans le Garage",
            "Au Grenier",
            "Sous le plancher",
            "Sur le toit",
            "Déguisé en Portemanteau"
         ],
         "id":"76665",
         "intro":"I'm a bit of scream queen myself.",
         "isValid":"",
         "outro":null,
         "question":"L'endroit le plus sûr pour se cacher dans un film d'horreur",
         "questionShort":"Les meilleurs planques de film d'horreur",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Tee-shirt et short à fleurs",
            "Salopette",
            "Survêtement",
            "Pyjama",
            "Robe de bal",
            "Trench Coat",
            "Barboteuse",
            "Costume d'Halloween"
         ],
         "id":"76666",
         "intro":"Fashion montage!",
         "isValid":"",
         "outro":null,
         "question":"Les tenues que vous gardez dans votre placard...",
         "questionShort":"Les Vêtements que vous Gardez",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Une Boîte d'allumettes",
            "Une Bâche",
            "Un Couteau",
            "Un Flacon d'aspirine",
            "Une Marmite",
            "Une Lampe Torche",
            "Une Corde",
            "Trois Gros Livres"
         ],
         "id":"76667",
         "intro":"",
         "isValid":"",
         "outro":null,
         "question":"Les choses les plus utiles à avoir sur une île déserte",
         "questionShort":"Besoin absolu sur une île déserte",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Un Sandwich au Salami",
            "Des Chips goût Fromage",
            "Des Briques de Jus de fruit",
            "Un Cupcake à la Vanille",
            "De la Salade Verte",
            "Un Lait Chocolaté",
            "Un Thermos de Soupe",
            "Un Petit Mot de Maman"
         ],
         "id":"76668",
         "intro":"",
         "isValid":"",
         "outro":null,
         "question":"Les meilleures choses qui se trouvent dans votre panier-repas",
         "questionShort":"Dans votre panier-repas",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Un Grille-pain de Luxe",
            "Un Set de Couteaux",
            "Une Couette Confortable",
            "Une Ménagère",
            "Une Machine à Pain",
            "Un Bon Vin",
            "Une Cafetière",
            "Une Carte Cadeau"
         ],
         "id":"76669",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les meilleurs cadeaux à recevoir pour votre mariage",
         "questionShort":"Les meilleurs cadeaux de mariage",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Le Pays Imaginaire (Peter Pan)",
            "Wakanda (Black Panther)",
            "Poudlard (Harry Potter)",
            "L'Etoile Noire (Star Wars)",
            "La Terre du Milieu (Le Seigneurs des anneaux)",
            "Ryme City (Détective Pikachu)",
            "Pandora (Avatar)",
            "Isla Nublar (Jurassic Park)",
            "Le Monde des Bisounours",
            "Halloween Town (L'étrange Noël de Mr Jack)"
         ],
         "id":"76671",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les MEILLEURS endroits fictifs dans lesquels vous téléporter",
         "questionShort":"Les Meilleurs endroits de Fiction",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Westeros ([i]Game of Thrones[/i])",
            "Raccon City ([i]Resident Evil[/i])",
            "Le Camp de Crystal Lake ([i]Vendredi 13[/i])",
            "SpingWood ([i]Freddy Krueger[/i])",
            "L'Île ([i]Lost[/i])",
            "Panem ([i]Hunger Games[/i])",
            "Le Monde à l'Envers (Stranger Things)",
            "Isla Nublar ([i]Jurassic Park[/i])",
            "Pays d'Aslan ([i]Le Monde de Narnia[/i])",
            "L.A. 2029 AD ([i]Terminator[/i])"
         ],
         "id":"76672",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les PIRES endroits fictifs dans lesquels vous téléporter",
         "questionShort":"Les pires endroits de fiction",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Un Téléporteur",
            "Un Synthétiseur de Nourriture",
            "Une Salle de Simulation",
            "Des Lasers",
            "Un Vaisseau d'exploration Spatiale",
            "Un Traducteur Universel",
            "Une Machine de Diagnostic Portative",
            "Un Androïde"
         ],
         "id":"76753",
         "intro":"I always set my phasers to stunning!",
         "isValid":"",
         "outro":null,
         "question":"Les technologies de [i]Start Trek[/i] que vous voudriez avoir",
         "questionShort":"La meilleure tech de Star Trek",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Flamant rose",
            "Perroquet",
            "Faucon",
            "Paon",
            "Autruche",
            "Macareux",
            "Corbeau",
            "Caneton"
         ],
         "id":"76754",
         "intro":"Let's give them something to tweet about.",
         "isValid":"",
         "outro":null,
         "question":"Quel est le MEILLEUR oiseau ?",
         "questionShort":"MEILLEUR oiseau",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Un Yo-yo",
            "Un Hand Spinner",
            "Des Autocollants",
            "Un Bonbon",
            "Une Sucette",
            "De la Pâte à Prout",
            "Un Ballon",
            "3 crayons de couleurs",
            "Un Tatouage temporaire",
            "Un Chewing-gun"
         ],
         "id":"76757",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Vous avez été très courageux au dentiste, que voulez-vous comme récompense ?",
         "questionShort":"Meilleure récompense après une visite chez le dentiste",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Magicarpe",
            "Aspicot",
            "Qulbutoké",
            "Ponyta",
            "Chrysacier",
            "Férosinge",
            "Roucool",
            "Mélofée"
         ],
         "id":"76758",
         "intro":"This one's for you my puppets.",
         "isValid":"",
         "outro":null,
         "question":"Quel Pokémon est le plus inutile ?",
         "questionShort":"Pokémon le plus inutile",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Boue",
            "Slime",
            "Café tiède",
            "Shampoing pour enfant",
            "Crème fouettée",
            "Dr Pepper",
            "Moutarde douce",
            "Larmes de mes ennemis"
         ],
         "id":"76759",
         "intro":"This one is just for my personal reference.",
         "isValid":"",
         "outro":null,
         "question":"\"Je n'aimerais pas tomber dans une piscine remplie de...\"",
         "questionShort":"La pire des piscines",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Un miroir",
            "Une cheminée",
            "Un réveil",
            "Une serpillière",
            "Une fourche",
            "Une baignoire",
            "Une bague",
            "Un tuyau d'arrosage",
            "Un pouf",
            "Un lustre"
         ],
         "id":"76760",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Dans un château enchanté, quel objet vivant aimeriez-vous devenir pendant dix ans ?",
         "questionShort":"Une décennie comme objet vivant",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Un Chapeau de Cowboy",
            "Des Gants sans doigts",
            "Une Cape",
            "Un Gilet Scintillant",
            "Une Bague ornée",
            "Une Cravate",
            "Une Boucle de Ceinture en Crâne",
            "Un Monocle",
            "Un Masque de Mascarade",
            "Un Trench blanc brillant"
         ],
         "id":"76764",
         "intro":"",
         "isValid":"",
         "outro":null,
         "question":"Quel est l'accessoire fashion qui complète votre relooking ?",
         "questionShort":"Accessoire fashion",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Conduire n'importe où",
            "Se laver",
            "Remplir sa fiche d'impôts",
            "Aller à la préfecture",
            "Faire popo",
            "Parler à ses collègues",
            "Faire les courses",
            "Aller chez le dentiste"
         ],
         "id":"76766",
         "intro":"Good help is so hard to mine.",
         "isValid":"",
         "outro":null,
         "question":"Une tâche que vous aimeriez ne plus jamais avoir à faire...",
         "questionShort":"Tâches à supprimer définitivement",
         "round":"second",
         "us":true,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "[i]Le Monde[/i]",
            "[i]Le Parisien[/i]",
            "[i]Auto Moto[/i]",
            "[i]Valeurs Actuelles[/i]",
            "[i]National Geographic[/i]",
            "[i]JeuxVidéo Magazine[/i]",
            "[i]Rolling Stone[/i]",
            "[i]Bon Appétit[/i]"
         ],
         "id":"76797",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Quels magazines choisiriez-vous pour un abonnement gratuit à vie ?",
         "questionShort":"Abonnements à vie privilégiés",
         "round":"first",
         "us":true,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "\"Je suis riche !\"",
            "\"C'est une blague, hein ?\""
            "\"Prends mon ami à la place\"",
            "\"J'ai mémorisé ton visage\"",
            "\"Tu t'y prends mal\"",
            "\"Je sais faire du karaté\"",
            "\"Je n'ai rien !\"",
            "\"JE T'AIME\""
         ],
         "id":"76802",
         "intro":"This question is a real steal.",
         "isValid":"",
         "outro":null,
         "question":"La PIRE chose à dire quand on se fait agresser",
         "questionShort":"Les pires déclarations d'agression",
         "round":"second",
         "us":false,
         "x":true
      },
      {
         "category":"hypothetical",
         "choices":[
            "Ted",
            "Mary Poppins",
            "Casimir",
            "Babe (Le cochon)",
            "Woody woodpecker",
            "Marcelino",
            "Dora l'Exploratrice",
            "Idéfix"
         ],
         "id":"76848",
         "intro":"Someone's gotta go.",
         "isValid":"",
         "outro":null,
         "question":"Votre refuge est à court de ravitaillement, qui expulsez-vous dans le désert ?",
         "questionShort":"Envoyé en Enfer",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Le hurlement d'un loup",
            "Le bourdonnement des abeilles",
            "Le grondement du tonnerre",
            "Le bruit d'une tronçonneuse lointaine",
            "Une sonnerie de téléphone inconnue",
            "Un bruit de buisson",
            "Votre pantalon qui se déchire",
            "Un Fantôme ?"
         ],
         "id":"76850",
         "intro":"I hope this poll isn't too in-tents.",
         "isValid":"",
         "outro":null,
         "question":"Vous campez seul dans les bois, quel est le pire son que vous puissiez entendre ?",
         "questionShort":"Mauvais son de camping",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Du fromage",
            "Des oignons",
            "Des poivrons",
            "Du saumon fumé",
            "De la sauce piquante",
            "Du jambon",
            "Des oeufs",
            "Des truffes"
         ],
         "id":"76857",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Vous êtes à un restaurant où vous pouvez faire vos propres crêpes salées ! Que mettez-vous dans votre oeuvre ?",
         "questionShort":"Ingrédients d'une bonne crêpe salée",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Milou",
            "Caramel",
            "Cacahuète",
            "Rex",
            "Bandit",
            "Toby",
            "Elvis",
            "Vanille"
         ],
         "id":"76858",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les meilleurs noms pour un chien",
         "questionShort":"Meilleurs noms de chiens",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Des moustiques incessants",
            "Des rats géants",
            "Des ours invisibles",
            "Des gens en \"relation\" avec des yaourts",
            "Des milliards de petits clowns",
            "Des serpents volants",
            "Des orages de pluie de chewing-gum pré-mâchée",
            "Des candidats issus de télé réalités"
         ],
         "id":"76859",
         "intro":"Danger, Poll Mine team!",
         "isValid":"",
         "outro":null,
         "question":"Votre vaisseau spatial doit effectuer un atterrissage d'urgence. Vous atterrissez sur La planète avec...",
         "questionShort":"Atterrir sur la planète...",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Un aquarium",
            "Un zoo",
            "Un musée d'art",
            "Une ferme en activité",
            "Un grand champ ouvert",
            "Le planétarium",
            "Le musée d'histoire naturelle",
            "Le théâtre local",
            "La fabrique de fromage",
            "La maison du prof"
         ],
         "id":"76860",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Le MEILLEUR lieu de sortie scolaire",
         "questionShort":"Meilleure sortie scolaire",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "[i]Koh-Lanta[/i]",
            "[i]Le juste prix[/i]",
            "[i]La roue de la fortune[/i]",
            "[i]Questions pour un champion[/i]",
            "[i]N'oubliez pas les paroles[/i]",
            "[i]À prendre ou à laisser[/i]",
            "[i]Burger Quiz[/i]",
            "[i]Ninja Warrior[/i]"
         ],
         "id":"76869",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Dans quels jeux télévisés pensez-vous être le meilleur ?",
         "questionShort":"Émissions que vous pourriez gagner",
         "round":"first",
         "us":true,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "L'addict à la pause-café",
            "Le Clopeur",
            "\"Qui?\"",
            "Monsieur Pauses Toilettes",
            "Le Bleu",
            "L'Ancien",
            "Le lèche-bottes",
            "Poulette"
         ],
         "id":"76923",
         "intro":"Hey... you.",
         "isValid":"",
         "outro":null,
         "question":"Les pires surnoms à avoir au travail",
         "questionShort":"Surnoms de travail terribles",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Une pomme très brillante",
            "Quelque chose qui représente la société",
            "Un chat à visage humain",
            "Un épi de blé",
            "Un gros poisson",
            "Des rideaux, toujours plus de rideaux !",
            "Des fleurs robustes",
            "Une vieille table"
         ],
         "id":"76925",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Créez le tableau de nature morte parfait avec...",
         "questionShort":"Meilleurs objets pour une nature morte",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Dans la plante en pot",
            "Sur la plage de la ville",
            "Dans la litière",
            "Sur le tapis",
            "Dans les mocassins en cuir de maman",
            "Dans la ruelle",
            "Dans le parterre de fleurs",
            "Dans le lit du chien"
         ],
         "id":"76951",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"L'endroit le plus satisfaisant pour faire pipi, si vous êtes un chat",
         "questionShort":"Meilleures toilettes pour chats",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Est sarcastique avec un serveur",
            "T’appelle \"Maman,\" Deux fois",
            "Ne tire jamais la chasse d'eau",
            "Mange vos restes",
            "A plusieurs serpents de compagnie",
            "Jette des ordures par la fenêtre de la voiture",
            "« N'a pas voté »",
            "Se tatoue l'émoji caca sur le bras"
         ],
         "id":"76952",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Si votre nouveau partenaire fait cela, vous pourriez à juste titre rompre avec lui",
         "questionShort":"Trouver de vrais justifications de rupture",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Accoucher",
            "Faire atterrir un avion",
            "Cuisiner un repas gastronomique",
            "Prendre la photo parfaite",
            "Résoudre n'importe quelle équation",
            "Jouer n'importe quel sport",
            "Apprivoiser n'importe quel animal",
            "Réparer n'importe quel véhicule"
         ],
         "id":"76954",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Buvez une potion magique et vous ferez quelque chose parfaitement, juste une fois. Quelle potion achetez-vous ?",
         "questionShort":"Faites-le parfaitement, rien qu'une fois",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "...les gens",
            "... mes chéris",
            "... les imbéciles",
            "...les fêtards",
            "... les geeks",
            "...les mortels",
            "... mes amis",
            "... les déménageurs",
            "\"...mes pairs\"",
            "\"...certains d'entre vous\"",
            "\"...les amateurs de sport\""
         ],
         "id":"76961",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"La salutation que vous aimeriez commencer à utiliser : Bonjour…",
         "questionShort":"Salutations préférées",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Une Jolie Chaise En Bois",
            "Des Rallonges électriques",
            "Un Miroir d'époque",
            "Des Jeux de Société en bon état",
            "Un Grille-pain",
            "Un Manteau Rétro Violet",
            "Des Figurines d'action à Collectionner",
            "Un DVD des Années 90"
         ],
         "id":"76962",
         "intro":"What a find!?",
         "isValid":"",
         "outro":null,
         "question":"\"Je serais ravi de l'obtenir dans un vide-grenier à un bon prix : \"",
         "questionShort":"Des découvertes passionnantes dans une vide-grenier",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Genoux en caoutchouc",
            "Clignotement des yeux intensif",
            "Dents moches",
            "Orteils vibrants",
            "Toux Musicale",
            "Doigts de marionnettes",
            "Salive extra humide",
            "Pets non-stop"
         ],
         "id":"76963",
         "intro":"My grandfather had all of these.",
         "isValid":"",
         "outro":null,
         "question":"Lequel de ces maux inventés serait le PIRE à avoir ?",
         "questionShort":"Les pires maux inventés",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Tornade",
            "Danseur",
            "Fringant",
            "Furie",
            "Comète",
            "Cupidon",
            "Tonnerre",
            "Éclair"
         ],
         "id":"77080",
         "intro":"What's that I hear on the roof?",
         "isValid":"",
         "outro":null,
         "question":"Les noms des rennes du Père Noël que vous choisiriez si c'était les vôtres",
         "questionShort":"Votre nom de renne",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Fermeture éclair ouverte en public",
            "Trop habillé lors d'un événement décontracté",
            "Mal-habillé lors d'un événement officiel",
            "Appeler quelqu'un par un mauvais nom",
            "Du papier toilettes collé à la chaussure",
            "Éternuer dans la main",
            "Péter dans un ascenseur bondé",
            "Laisser la porte se fermer au visage de quelqu'un"
         ],
         "id":"77081",
         "intro":"How embarrassing... for you.",
         "isValid":"",
         "outro":null,
         "question":"Quel est le pire faux pas social ?",
         "questionShort":"Le pire faux pas social",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Pendant un saut en parachute",
            "Dans un bar après avoir renversé un café",
            "Dans une boutique de cadeaux",
            "A la patinoire après s’être entrechoqué",
            "Dans un zoo",
            "Dans un concours de plaidoirie",
            "Dans un aéroport",
            "Dans une boulangerie"
         ],
         "id":"77083",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Le meilleur endroit pour une rencontre amoureuse",
         "questionShort":"Lieux de rencontre parfaits et mignons",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Cappuccino",
            "Espresso",
            "Macchiato",
            "Moka",
            "Lungo",
            "Latte",
            "Instantané",
            "La Mousse froide de Charlie",
            "Cortado"
         ],
         "id":"77214",
         "intro":"The stakes just went from grande to venti.",
         "isValid":"",
         "outro":null,
         "question":"Quelle café ferait le meilleur nom de bébé ?",
         "questionShort":"Meilleurs noms de bébé... goût café",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Le pied",
            "Le coude",
            "La tête",
            "Le genou",
            "La cheville",
            "Les cheveux",
            "La taille",
            "Le Postérieur"
         ],
         "id":"77215",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Si vous ne pouvez pas attraper la main de quelqu'un, quelle est la partie du corps la plus appropriée ?",
         "questionShort":"Tenir quelle partie du corps",
         "round":"third",
         "us":false,
         "x":true
      },
      {
         "category":"set",
         "choices":[
            "Des écouteurs",
            "Un permis de conduire",
            "Un pantalon",
            "Un téléphone portable",
            "L'odorat",
            "Une Carte de crédit",
            "Un Tee-shirt",
            "Des chaussures"
         ],
         "id":"77216",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Sans quoi ne pourriez-vous jamais quitter la maison, même si cela signifiait que vous ne pourriez pas apporter les autres objets avec vous ?",
         "questionShort":"Objets les plus nécessaires",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "\"Le Père Noël est réel, et mort\"",
            "\"Je sors avec ton prof\"",
            "\"Comment la Terre va mourir\"",
            "\"Le Capitalisme ! Youpi !\"",
            "\"Apprécier les films Saw\"",
            "\"Le lavage des mains, c'est pour les nuls\"",
            "\"Le harcèlement la plus efficace\"",
            "\"Braillons tous ensemble !\"",
         ],
         "id":"77217",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les PIRES présentations à faire à une classe de primaire",
         "questionShort":"PIRES présentations à l'école primaire",
         "round":"second",
         "us":false,
         "x":true
      },
      {
         "category":"favorite",
         "choices":[
            "Un bébé qui s'endort sur toi",
            "Entrer dans un bain à bulles",
            "Le chauffeur-livreur sonne à la porte",
            "Trouver 5 € dans la poche du manteau",
            "Rencontrer un chiot sur un trottoir",
            "Se garer parfaitement dès le premier essai",
            "Se faire laver les cheveux avant de les couper",
            "Quelqu'un d'autre annule quelque chose de prévu"
         ],
         "id":"77224",
         "intro":"Good vibes only...",
         "isValid":"",
         "outro":null,
         "question":"Quelle est la sensation la plus agréable ?",
         "questionShort":"Les meilleures sensations",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Meilleurs voeux,",
            "Acclamations !",
            "Prenez soin de vous,",
            "-",
            "Merci !",
            "Sincèrement,",
            "Passe un bon moment !",
            "Salutations,"
         ],
         "id":"77225",
         "intro":"I hope this poll finds you well.",
         "isValid":"",
         "outro":null,
         "question":"Quelles signatures d'e-mail utiliseriez-vous dans un e-mail professionnel ?",
         "questionShort":"Signatures professionnelles",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Enfant de famille riche",
            "Soldat de la guerre civile",
            "Reine sans tête",
            "Capitaine de mer ivre",
            "Petit diablotin",
            "Ado comédien",
            "Percepteur des impôts",
            "Singe utilisé pour la recherche médicale"
         ],
         "id":"77226",
         "intro":"You're certainly a spirited group.",
         "isValid":"",
         "outro":null,
         "question":"Par quel type de fantôme préféreriez-vous être hanté ?",
         "questionShort":"Vos fantômes préférés",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Un duel de regards",
            "Faire un High-Five en sautant en même temps",
            "Faire de la Tecktonik",
            "Un clin d'œil complice",
            "Crier très fort",
            "Un petit déhanché",
            "Un baiser papillon",
            "Faire comme si de rien n'était"
         ],
         "id":"77274",
         "intro":"Proximity-wise, you are my closet friends...",
         "isValid":"",
         "outro":null,
         "question":"La meilleure façon de mettre fin à un check secret",
         "questionShort":"Meilleures fins de check secret",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Des vieux bassins de lit",
            "Son autre maison hantée",
            "Les mauvais Funko Pops",
            "Grand-père",
            "10 chats en colère",
            "1 chat VRAIMENT en colère",
            "Son roman érotique",
            "\"Le sous-sol sale\""
         ],
         "id":"77276",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les pires choses que grand-mère vous a léguées dans son testament",
         "questionShort":"Les choses que Mamie a laissées",
         "round":"second",
         "us":false,
         "x":true
      },
      {
         "category":"favorite",
         "choices":[
            "Une queue",
            "Des bois",
            "Des yeux à l'arrière de la tête",
            "Des petites ailes",
            "Des branchies",
            "De la fourrure",
            "Des griffes",
            "Une poche"
         ],
         "id":"77280",
         "intro":"I'm all for body positivity, but there's always room for improvement.",
         "isValid":"",
         "outro":null,
         "question":"Votre corps peut développer l'une de ces choses...",
         "questionShort":"Nouvelles parties du corps",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Des tigres d'attaque entraînés",
            "Une nacelle d'évasion aquatique",
            "Un système de défense laser",
            "Un très beau trône",
            "Des douves de lave",
            "Une plateforme anti-gravité",
            "De multiples pièges",
            "Une peinture géante de vous-même"
         ],
         "id":"77306",
         "intro":"I think my cave isn't menacing enough. Help me HGTV!",
         "isValid":"",
         "outro":null,
         "question":"Quelles fonctionnalités sont indispensables lors de la conception de votre base de super-vilain ?",
         "questionShort":"Caractéristiques de base de super-vilain",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Quelque chose de chocolaté",
            "Quelque chose de fruité",
            "Quelque chose avec des noisettes",
            "Quelque chose avec de l'alcool",
            "Quelque chose au fromage",
            "Quelque chose d'inhabituel",
            "Quelque chose de léger",
            "Quelque chose qui implique du feu"
         ],
         "id":"77308",
         "intro":"Let me get you a buncha spoons.",
         "isValid":"",
         "outro":null,
         "question":"Lequel des articles du panier à desserts est le plus susceptible de vous tenter ?",
         "questionShort":"Les desserts les plus tentants",
         "round":"first",
         "us":false,
         "x":true
      },
      {
         "category":"favorite",
         "choices":[
            "Chauves-souris",
            "Dauphins",
            "Enfants",
            "Serpents",
            "Corbeaux",
            "Avocats",
            "Aspirateurs robots",
            "Minions",
            "Chatons",
            "Rats",
            "Marionnettes",
            "Mimes"
         ],
         "id":"77311",
         "intro":"Minions... they're so helpful! Especially on Laundry Thursdays!",
         "isValid":"",
         "outro":null,
         "question":"Vous pouvez commander une armée parmi ces choix. Laquelle choisissez vous ?",
         "questionShort":"Commandez une armée de...",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Pirate informatique",
            "Maître du déguisement",
            "Chauffeur",
            "Expert en arts martiaux",
            "Employé à l'intérieur",
            "Faussaire",
            "Contorsionniste",
            "Maître séducteur"
         ],
         "id":"77314",
         "intro":"I've been called the George Clooney of cave dwellers!",
         "isValid":"",
         "outro":"Cheese it! It's the heat!",
         "question":"Vous devez cambrioler un casino, qui est dans votre équipe ?",
         "questionShort":"Votre équipe de braquage",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Du scotch",
            "Une orange",
            "Du fil dentaire",
            "Des LEGO",
            "Un marqueur magique",
            "Une chaussure",
            "Un oreiller",
            "Une baguette de pain"
         ],
         "id":"77315",
         "intro":"The hardest part of mafia work is the ability to think outside the box.",
         "isValid":"",
         "outro":null,
         "question":"Vos collègues de la mafia ont pris toutes les bonnes armes. Que prenez-vous dans le reste ?",
         "questionShort":"Armes mafieuses improbables",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"hypothetical",
         "choices":[
            "Le bruit des bulles qui éclatent",
            "Un déguisement de mouton",
            "Une poubelle",
            "Trente ballons",
            "Une plante bien grande",
            "Une peinture en spray dorée",
            "Un plateau d'amuse-gueules",
            "Un masque de The Rock"
         ],
         "id":"77339",
         "intro":"I'm just a witch, standing in front of a mining team...",
         "isValid":"",
         "outro":null,
         "question":"Vous êtes dans une comédie romantique, et votre ex approche ! Vite, qu'est-ce que vous attrapez pour vous déguiser ?",
         "questionShort":"Les meilleurs déguisements de fortune",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "EPS",
            "Maths",
            "Philosophie",
            "Sciences de la Vie",
            "Physique-Chimie",
            "Langues étrangères",
            "Français",
            "Arts Plastiques"
         ],
         "id":"77340",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Vous pouvez bannir une matière à l'école... Laquelle ?",
         "questionShort":"So long cette matière !",
         "round":"third",
         "us":false,
         "x":true
      },
      {
         "category":"favorite",
         "choices":[
            "Le bruissement de papier de soie",
            "L'éclatement du papier bulle",
            "Les vagues de l'océan qui se brisent",
            "Le bruit de la machine à café",
            "Le vent",
            "Les gouttes de pluie tapotant sur une vitre",
            "Le craquement du parquet",
            "Morgan Freeman racontant une histoire"
         ],
         "id":"77341",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Le bruit le plus satisfaisant",
         "questionShort":"Les bruits les plus satisfaisants",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Blé Complet",
            "Blanc",
            "Beignet",
            "Croissant",
            "Petit pain bretzel",
            "Galette",
            "Rouleau hawaïen",
            "Juste de la laitue"
         ],
         "id":"77342",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Hé mon ami, quel genre de pain utilisez-vous pour faire un sandwich ?",
         "questionShort":"Meilleurs pains à sandwich",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Une montre",
            "Un chouchou",
            "Un mouchoir",
            "Un grand mousqueton",
            "Des menottes attachées à une malette",
            "Un bracelet scintillant",
            "Un sac à main",
            "Un talkie-walkie secret"
         ],
         "id":"77358",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"La chose la plus utile que vous puissiez avoir autour de votre poignet",
         "questionShort":"Objets de poignet utiles",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Very Small Burger",
            "Celery",
            "Bacon Bouquet",
            "Onion Ring",
            "Fried Pickles",
            "Red Pepper Flakes",
            "Even More Tomato",
            "Jalapeño Popper"
         ],
         "id":"77359",
         "intro":"Brunch anyone?",
         "isValid":"",
         "outro":null,
         "question":"You're garnishing the perfect Bloody Mary. What's going on that beautiful beverage?",
         "questionShort":"Bloody Mary Garnishes",
         "round":"first",
         "us":false,
         "x":true
      },
      {
         "category":"worst",
         "choices":[
            "Un aigle grignotant votre foie",
            "Faire rouler un gros rocher à vie",
            "Être attaché à une roue en feu",
            "Avoir vraiment vraiment faim",
            "Être transformé en liquide",
            "Être trahi par votre chien",
            "Être chassé par des abeilles folles",
            "Avoir des serpents à la place de vos cheveux"
         ],
         "id":"77360",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Quelles punitions de la mythologie grecque apprécieriez-vous le moins ?",
         "questionShort":"Punitions du mythe grec",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Hank",
            "Carl",
            "Tom",
            "Wilson",
            "John",
            "Franklin",
            "Bob",
            "Dan"
         ],
         "id":"77381",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Le nom de la personne avec qui vous vous entendriez le mieux",
         "questionShort":"Je m'entends le mieux avec...",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Manger des Pizzas",
            "Les histoires effrayantes",
            "Les petites canulars idiots",
            "Les films classés PEGI 18",
            "Rester éveillé tard",
            "Dormir dans un sac de couchage",
            "Les potins",
            "Faire une partie de cache-cache"
         ],
         "id":"77384",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"C'EST SOIRÉE PYJAMAS ! Quelle est la meilleure partie d'une soirée pyjamas !? YOUPI !",
         "questionShort":"Meilleures parties d'une soirée pijamas",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "[i]Fast and Furious : Tokyo Drift[/i]",
            "[i]Retour vers le future 3[/i]",
            "[i]Shrek le troisième[/i]",
            "[i]Taxi 3[/i]",
            "[i]Thor : Ragnarok[/i]",
            "[i]Le parrain : Partie 3[/i]",
            "[i] Iron Man 3[/i]",
            "[i]Matrix Revolutions[/i]",
            "[i]L'ascension de Skywalker[/i]",
            "[i]Ocean's Thirteen[/i]"
         ],
         "id":"77427",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Lequel de ces tréquels est le pire ?",
         "questionShort":"Pire tréquel",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "L'océan",
            "Le ciel",
            "Le feu de gaz",
            "L'étiquette de Cristalline",
            "Les myrtilles",
            "Les merles bleus",
            "Les baleines bleues",
            "Sonic l'hérisson"
         ],
         "id":"77428",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Ok, alors... laquelle de ces choses bleues est la PLUS bleue ?",
         "questionShort":"Le plus bleu",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Météo",
            "Appels",
            "E-mail",
            "SMS",
            "Alarme",
            "Maps",
            "Musique",
            "Calendrier"
         ],
         "id":"77429",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Quelle est l'application la plus utilisée sur votre téléphone ?",
         "questionShort":"Applications les plus utilisées",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Un éventail à main (pour chuchoter)",
            "La plus grande perruque",
            "Un mouchoir",
            "Un clavecin de poche",
            "Un très petit chien",
            "Une fusée de détresse",
            "Une poignée de monocles",
            "Les clés du cabanon des chevaux"
         ],
         "id":"77430",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Vous êtes la reine d'un petit pays... qu'emportez-vous pour vos excursions quotidiennes ?",
         "questionShort":"Nécessités de la reine",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Pouce droit",
            "Annulaire gauche",
            "Auriculaire Gauche",
            "Index gauche",
            "Index droit",
            "Auriculaire Droit",
            "Pouce gauche",
            "Majeur droit"
         ],
         "id":"77431",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Que diriez-vous de vous contenter de choisir un doigt ?",
         "questionShort":"Choisissez votre doigt",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Chaudrée de palourdes",
            "Phô",
            "Ramen",
            "Nouilles au poulet",
            "Potage tomate",
            "Oignon",
            "Soupe de légumes avec vermicelles",
            "Broccolis au cheddar"
         ],
         "id":"77647",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les meilleures soupes ! Choisissez-les. Quelles sont les meilleures soupes !?",
         "questionShort":"Les meilleures soupes !",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "Une bague",
            "Une fleur pressée",
            "Une allumette",
            "Un gland",
            "Une coccinelle",
            "Un médaillon de grand-mère",
            "Un rocher en forme de coeur",
            "Un haricot magique"
         ],
         "id":"77649",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Si une petite fée laissait des bibelots dans votre poche, quels objets seraient les plus agréables ?",
         "questionShort":"Bibelots de fée",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"set",
         "choices":[
            "La photo de maman",
            "Une ficelle",
            "Une punaise",
            "Un effaceur",
            "Une carte de visite",
            "Une boucle d'oreille",
            "Une carte postale de papa",
            "Un bouton de chemise"
         ],
         "id":"77651",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Quelle combinaison d'objets apparemment inutiles vous aidera probablement à désamorcer cette bombe ?",
         "questionShort":"C'est un scénario de MacGyver",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "\"Encore une fois !\"",
            "\"Toutes mes félicitations !\"",
            "\"À tes amours !\"",
            "\"À tes souhaits !\"",
            "\"Idiot !\"",
            "\"NON NON NON NON\"",
            "\"OK.\"",
            "\"Excellente morve !\""
         ],
         "id":"77652",
         "intro":"Speaking of picking... a nose question!",
         "isValid":"",
         "outro":null,
         "question":"Quelle est la nouvelle chose cool à dire après que quelqu'un éternue ?",
         "questionShort":"Nouvelles réponses aux éternuements",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "[i]On parle avec des micros cassés[/i]",
            "[i]Les news, mais en pire[/i]",
            "[i]Une heure d'influenceurs qui pleurent[/i]",
            "[i]Une heure de bruits de bouche[/i]",
            "[i]Quatre heures de pubs[/i]",
            "[i]Parlons de concombres de mer[/i]",
            "[i]Des histoires tristes mal racontées[/i]",
            "[i]C'est un meurtre ! Youpi ![/i]"
         ],
         "id":"77654",
         "intro":"And now a moment from our sponsors.",
         "isValid":"",
         "outro":null,
         "question":"Quelle idée de podcast vous fait le plus peur ?",
         "questionShort":"Les pires idées de podcast",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Des tuyaux toujours plus nombreux",
            "Un labyrinthe",
            "Un grille-pain volant",
            "Un cube qui se métamorphose",
            "Un aquarium",
            "Un diaporama d'images aléatoires",
            "Des lignes ondulées",
            "Des bulles"
         ],
         "id":"77655",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Quel est le meilleur économiseur d'écran à l'ancienne ?",
         "questionShort":"Économiseurs d'écran à l'ancienne",
         "round":"third",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "\"Venez me voir dans mon bureau\"",
            "\"Votre père m'a appelé ;D\"",
            "\"Expliquez-vous.\"",
            "Des runes de mauvais augure",
            "\"Vous aurez plus de chances l'année prochaine\"",
            "Le chewing-gum du professeur",
            "\"lol, belle tentative de triche\"",
            "\"Ignorez le sang sur la page 3\""
         ],
         "id":"77656",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les pires choses à voir sur votre correction d'examen",
         "questionShort":"Mauvais resultats",
         "round":"second",
         "us":false,
         "x":false
      },
      {
         "category":"favorite",
         "choices":[
            "Tantôt",
            "Fichtre",
            "Hurluberlu",
            "Niquedouille",
            "S'anuiter",
            "Savate",
            "Marmaille",
            "Chenapan"
         ],
         "id":"77661",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Quels vieux mots pouvez-vous utiliser régulièrement sans soucis ?",
         "questionShort":"Les vieux mots",
         "round":"first",
         "us":false,
         "x":false
      },
      {
         "category":"worst",
         "choices":[
            "Des centaines de corbeaux",
            "D'anciennes runes partout",
            "Du sang, beaucoup de sang",
            "Des éclipses générales",
            "La mer qui commence à bouillir",
            "Un brouillard menaçant s'abat devant vous",
            "Vous commencez à avoir des visions étranges",
            "Voir des monstres inconnus"
         ],
         "id":"77662",
         "intro":null,
         "isValid":"",
         "outro":null,
         "question":"Les symboles de malheur imminent ne sont jamais cool. Mais lequel est le pire ?",
         "questionShort":"Symboles de malheur",
         "round":"second",
         "us":false,
         "x":false
      }
   ]
}
