{
   "content":[
      {
         "prompt":"Votre formule de politesse préférée",
         "choices":[
            "Accolade",
            "Poignée de main",
            "Tope-là",
            "Hochement de tête",
            "Baiser sur la joue"
         ]
      },
      {
         "prompt":"Meilleurs ajouts à un chocolat chaud",
         "choices":[
            "Guimauves",
            "Crème fouettée",
            "Cannelle",
            "Canne à sucre",
            "Zeste d'orange"
         ]
      },
      {
         "prompt":"Chapeaux les plus cool",
         "choices":[
            "Chapeau",
            "Bonnet",
            "Fedora",
            "Béret",
            "Couronne"
         ]
      },
      {
         "prompt":"Meilleures façons de fermer un pantalon",
         "choices":[
            "Bouton",
            "Fermeture éclair",
            "Épingle à nourrice",
            "Velcro",
            "Corde"
         ]
      },
      {
         "prompt":"Couleurs de cheveux préférées",
         "choices":[
            "Blonde",
            "Brunette",
            "Noir de jais",
            "Gris",
            "Chauve"
         ]
      },
      {
         "prompt":"Meilleurs outils de jardinage",
         "choices":[
            "Râteau",
            "Pelle",
            "Cisaille",
            "Houe",
            "Tondeuse"
         ]
      },
      {
         "prompt":"Meilleurs jouets pour bébé",
         "choices":[
            "Hochet",
            "Blocs",
            "Ours en peluche",
            "Clés",
            "Caillou cool"
         ]
      },
      {
         "prompt":"Meilleures choses sur lesquelles s'asseoir",
         "choices":[
            "Causeuse",
            "Tabouret de bar",
            "Ballon de yoga",
            "Banc en bois",
            "Pouf"
         ]
      },
      {
         "prompt":"Qu'est-ce qui est le plus collant",
         "choices":[
            "Colle",
            "Miel",
            "Goudron",
            "Sirop d'érable",
            "Chewing-gum"
         ]
      },
      {
         "prompt":"Médecins les plus dignes de confiance",
         "choices":[
            "Dr. Evil",
            "Dr. Oz",
            "Dr. Strange",
            "Dr. Seuss",
            "Dr. Ruth"
         ]
      },
      {
         "prompt":"Les capitaines les plus héroïques",
         "choices":[
            "Cap'tain America",
            "Capitaine Marvel",
            "Capitaine Kirk",
            "Capitaine Planète",
            "Capitaine Crunch"
         ]
      },
      {
         "prompt":"Qu'est-ce qui vous fait rire ?",
         "choices":[
            "Blagues sur les pets",
            "Batailles de tartes",
            "Memes bizarres",
            "Singeries de chats",
            "Jeux de mots"
         ]
      },
      {
         "prompt":"Meilleures choses à pousser",
         "choices":[
            "Un bouton",
            "Une poussette",
            "Une balançoire",
            "Une porte",
            "Un enfoiré"
         ]
      },
      {
         "prompt":"Choses préférées à enflammer",
         "choices":[
            "Bougie",
            "Journal",
            "Pétard",
            "Crêpes",
            "Effigie"
         ]
      },
      {
         "prompt":"Pires utilisations de la sauce piquante",
         "choices":[
            "Dentifrice",
            "Shampooing",
            "Déodorant",
            "Rince-bouche",
            "Crème solaire"
         ]
      },
      {
         "prompt":"Les parties les plus froides de l'espace",
         "choices":[
            "Météores",
            "Trous noirs",
            "Étoiles",
            "Aliens ?",
            "Lunes"
         ]
      }
   ]
}
