{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Les 10 types de nuages"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0",
   "s": "Ces nuages élevés ont un nom qui ressemble à ce qu'il y a dans les bougies, les bougies étant bien supérieures bien évidemment !"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1",
   "s": "On dit parfois que les nuages sont en strates... Ridicule !"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2",
   "s": "Ce nuage a le même nom que l'appareil que j'utilise pour chauffer mon eau."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3",
   "s": "Certains de ces nuages ont comme nom un mélange de deux types de nuages. Peu original donc."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4",
   "s": "Certains de ces nuages ont comme préfixe un intrument de musique. Bah ! Comme s'ils étaient mélanomes comme moi !"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5",
   "s": "Un type de nuage maudit s'appellait les \"nimbus\", désuet maintenant ! Prenez ça bande d'anciens !"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio7"
  },
  {
   "t": "A",
   "v": "answers_7_hint",
   "n": "ClueAudio7"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio8"
  },
  {
   "t": "A",
   "v": "answers_8_hint",
   "n": "ClueAudio8"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio9"
  },
  {
   "t": "A",
   "v": "answers_9_hint",
   "n": "ClueAudio9"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Désolé, c'est juste que ces salauds essayent de me rouiller en me pleuvant dessus !"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
