{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "Appelez-moi Malcolm, car cette fois-ci, c'est le milieu qui compte ! C'est la sitcom. Je ne sors pas beaucoup."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Associez le prénom du milieu à son nom qui lui appartient"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "\"Vous... me complétez!\" C'est une citation. D'un film.."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Sur ce point, je dirais que vous êtes assez... proches du milieu. Parce que, eh bien, bon vous l'avez compris."
  }
 ]
}
