{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Mes 7 desserts glacés préférés"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "answers_0_hint",
   "n": "ClueAudio0"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "answers_1_hint",
   "n": "ClueAudio1",
   "s": "Un dessert sur un bâton. Il n'y a rien de mieux que ça."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "answers_2_hint",
   "n": "ClueAudio2"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "answers_3_hint",
   "n": "ClueAudio3",
   "s": "Celui-ci est sur le spectre du pudding. Un spectre que je viens d'inventer."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio4"
  },
  {
   "t": "A",
   "v": "answers_4_hint",
   "n": "ClueAudio4",
   "s": "Ce dessert est énorme en Italie. J'imagine."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueAudio5"
  },
  {
   "t": "A",
   "v": "answers_5_hint",
   "n": "ClueAudio5"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio6"
  },
  {
   "t": "A",
   "v": "answers_6_hint",
   "n": "ClueAudio6",
   "s": "Vous pouvez boire celui-là."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
