{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "Vous savez, j'ai connu certains de vos ancêtres à l'époque. Oh, les histoires que je pourrais raconter !"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Lesquels de ces hominidés sont antérieurs à l'[i]Homo sapiens[/i] ?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Voyons comment vous avez évolué."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Je dois vous reconnaître le mérite de \"Sapiens\". Vous êtes un peu plus grand et vous avez un bien meilleur sens de l'ironie."
  }
 ]
}
