{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "Et maintenant, une question sur... l'une des roues les plus grinçantes de mon arbre généalogique."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Environ combien de fois par épisode de [i]La Roue de la Fortune[/i] Vanna White applaudit-elle ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Je trouve que la Roue de la Fortune est un peu vulgaire. De plus, on voit bien qu'elle s'est faite retoucher. Personne n'a autant de paillettes naturelles."
  }
 ]
}
