{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Jusqu'en 2018, lesquels de ces pays ont remporté une quelconque médaille olympique en curling, alias \"le sport des dieux\"?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Je vous le dis, c'est LE SEUL TRUC auquel ils jouaient sur le Mont Olympe. Ou alors des jeux sexuels bizarres."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Vous savez qui était doué pour le curling ? Hermès ! Personne ne pouvait le battre."
  }
 ]
}
