{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio",
   "s": "Être ou ne pas être ? Telle est la question ! Si c'est... quelque chose. Vous voyez, je le sais, mais quand on est une source immortelle de sagesse et de savoir, on n'a pas vraiment besoin de le prouver."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Quels acteurs ont joué Hamlet en film ou a la télé ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "Bonne nuit, chers princes et princesses, qu'un vol d'anges vous chante jusqu'à votre prochain départ."
  }
 ]
}
