{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Dans la chanson de Phil Collins \"In The Air Tonight\", après combien de secondes son épique pont de batterie a-t-il lieu ?"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio",
   "s": "Soyons clairs ! Je parle de l'enregistrement en studio, pas du clip vidéo."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio",
   "s": "J'aimerais TELLEMENT pouvoir utiliser ce bruit de batterie pour les tours de roue gagnants. Mais je n'ai pas les moyens de payer les droits de licence."
  }
 ]
}
