{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Quel vêtement serait vraiment élégant sur moi ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRevealAudio"
  },
  {
   "t": "A",
   "v": "reveal",
   "n": "RevealAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clue",
   "n": "ClueAudio0",
   "s": "C'est bien quand votre torse est froid mais que vos bras ont besoin de respirer."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio0"
  },
  {
   "t": "A",
   "v": "clues_0_clueComment",
   "n": "ClueCommentAudio0",
   "s": "C'est bien quand votre torse est froid mais que vos bras ont besoin de respirer. Enfin, c'est ce que j'ai entendu dire."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clue",
   "n": "ClueAudio1",
   "s": "Il est souvent porté avec une belle chemise à col, bien nette, en dessous."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio1"
  },
  {
   "t": "A",
   "v": "clues_1_clueComment",
   "n": "ClueCommentAudio1"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clue",
   "n": "ClueAudio2",
   "s": "Un jour, un fan m'a acheté un modèle BCBG à motifs de diamants en XXX-Énorme."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio2"
  },
  {
   "t": "A",
   "v": "clues_2_clueComment",
   "n": "ClueCommentAudio2",
   "s": "Un jour, un fan m'a acheté un modèle BCBG à motifs de diamants en XXX-Énorme. Apparemment, c'est un look populaire."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasClueAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clue",
   "n": "ClueAudio3",
   "s": "Carlton en a porté beaucoup sur [i]Le Prince de Bel-Air[/i]."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasClueCommentAudio3"
  },
  {
   "t": "A",
   "v": "clues_3_clueComment",
   "n": "ClueCommentAudio3"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
