{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasIntroAudio"
  },
  {
   "t": "A",
   "v": "intro",
   "n": "IntroAudio"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "Qu'est-ce qui figure dans le chef-d'œuvre pointilliste de Seurat [i]Un dimanche après-midi sur l'île de la Grande Jatte[/i] ?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasFollowupAudio"
  },
  {
   "t": "A",
   "v": "followup",
   "n": "FollowupAudio"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasOutroAudio"
  },
  {
   "t": "A",
   "v": "outro",
   "n": "OutroAudio"
  }
 ]
}
